(PROG (("arguments" 0))
      (E_LET (("_t0000" 1) (E_FUN (("id" 2) (("x" 3)) (E_RET (V_VAR "x" 3)))
                                  (E_LET (("n" 4) (E_LET (("_t0001" 5) (E_LET (("_t0002" 6) (E_APPLY ("id" 2)
                                                                                                     (V_VAR "id" 2)))
                                                                              (E_APPLY ("_t0002" 6) (V_VAR "id" 2))))
                                                         (E_APPLY ("_t0001" 5) (V_INT 42))))
                                         (E_COND ("IntEq" (V_VAR "n" 4) (V_INT 42))
                                                 (E_LET (("_t0003" 7) (R_CALL "_mll_print" (V_STR "Ok\n")))
                                                        (E_RET (V_VAR "_t0003" 7)))
                                                 (E_LET (("_t0004" 8) (R_CALL "_mll_print" (V_STR "Fail\n")))
                                                        (E_RET (V_VAR "_t0004" 8))))))) (E_RET (V_INT 0))))
