(Prog (BindFun ("fst" 19) ((PatVar ("p" 20)))
               (ExpCase (ExpVar ("p" 20))
                        ((RuleCase (PatTuple (PatVar ("a" 21)) PatWild) (SCOPE () (ExpVar ("a" 21)))))))
      (BindFun ("snd" 22) ((PatVar ("p" 23)))
               (ExpCase (ExpVar ("p" 23))
                        ((RuleCase (PatTuple PatWild (PatVar ("b" 24))) (SCOPE () (ExpVar ("b" 24)))))))
      (BindFun ("length" 25) ((PatVar ("l" 26)))
               (ExpCase (ExpVar ("l" 26))
                        ((RuleCase (PatCon ("Nil" 3)) (SCOPE () (ExpInt 0))) (RuleCase (PatListCons PatWild
                                                                                                    (PatVar ("r" 27)))
                                                                                       (SCOPE ()
                                                                                              (ExpBin (ExpInt 1)
                                                                                                      ("+" 6)
                                                                                                      (ExpApp (ExpVar ("length" 25))
                                                                                                              (ExpVar ("r" 27)))))))))
      (BindFun ("appi" 28) ((PatVar ("f" 29)) (PatVar ("l" 30)))
               (SCOPE ((BindFun ("appf" 31) ((PatVar ("arg" 32)))
                                (ExpCase (ExpApp (ExpVar ("snd" 22)) (ExpVar ("arg" 32)))
                                         ((RuleCase (PatCon ("Nil" 3)) (SCOPE () (ExpTuple))) (RuleCase (PatListCons (PatVar ("x" 33))
                                                                                                                     (PatVar ("xs" 34)))
                                                                                                        (SCOPE ((BindVal (PatVar ("i" 35))
                                                                                                                       (ExpApp (ExpVar ("fst" 19))
                                                                                                                       (ExpVar ("arg" 32)))) (BindExp (ExpApp (ExpVar ("f" 29))
                                                                                                                       (ExpTuple (ExpVar ("i" 35))
                                                                                                                       (ExpVar ("x" 33))))))
                                                                                                               (ExpApp (ExpVar ("appf" 31))
                                                                                                                       (ExpTuple (ExpBin (ExpVar ("i" 35))
                                                                                                                       ("+" 6)
                                                                                                                       (ExpInt 1))
                                                                                                                       (ExpVar ("xs" 34))))))))))
                      (ExpApp (ExpVar ("appf" 31)) (ExpTuple (ExpInt 0) (ExpVar ("l" 30))))))
      (BindFun ("intToString" 36) ((PatVar ("i" 37)))
               (ExpIf (ExpBin (ExpVar ("i" 37)) ("<" 4) (ExpInt 0))
                      (ExpBin (ExpStr "-") ("^" 5)
                              (ExpApp (ExpVar ("intToString" 36)) (ExpUn ("unary -" 11) (ExpVar ("i" 37)))))
                      (ExpIf (ExpBin (ExpVar ("i" 37)) ("==" 1) (ExpInt 0)) (ExpStr "0")
                             (ExpIf (ExpBin (ExpVar ("i" 37)) ("==" 1) (ExpInt 1)) (ExpStr "1")
                                    (ExpIf (ExpBin (ExpVar ("i" 37)) ("==" 1) (ExpInt 2)) (ExpStr "2")
                                           (ExpIf (ExpBin (ExpVar ("i" 37)) ("==" 1) (ExpInt 3)) (ExpStr "3")
                                                  (ExpIf (ExpBin (ExpVar ("i" 37)) ("==" 1) (ExpInt 4)) (ExpStr "4")
                                                         (ExpIf (ExpBin (ExpVar ("i" 37)) ("==" 1) (ExpInt 5))
                                                                (ExpStr "5")
                                                                (ExpIf (ExpBin (ExpVar ("i" 37)) ("==" 1) (ExpInt 6))
                                                                       (ExpStr "6")
                                                                       (ExpIf (ExpBin (ExpVar ("i" 37)) ("==" 1)
                                                                                      (ExpInt 7)) (ExpStr "7")
                                                                              (ExpIf (ExpBin (ExpVar ("i" 37)) ("==" 1)
                                                                                             (ExpInt 8)) (ExpStr "8")
                                                                                     (ExpIf (ExpBin (ExpVar ("i" 37))
                                                                                                    ("==" 1)
                                                                                                    (ExpInt 9))
                                                                                            (ExpStr "9")
                                                                                            (ExpBin (ExpApp (ExpVar ("intToString" 36))
                                                                                                            (ExpBin (ExpVar ("i" 37))
                                                                                                                    ("/" 9)
                                                                                                                    (ExpInt 10)))
                                                                                                    ("^" 5)
                                                                                                    (ExpApp (ExpVar ("intToString" 36))
                                                                                                            (ExpBin (ExpVar ("i" 37))
                                                                                                                    ("%" 10)
                                                                                                                    (ExpInt 10))))))))))))))))
      (BindFun ("printArg" 38) ((PatVar ("arg" 39)))
               (SCOPE ((BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "arg "))) (BindExp (ExpApp (ExpVar ("print" 16))
                                                                                                 (ExpApp (ExpVar ("intToString" 36))
                                                                                                         (ExpApp (ExpVar ("fst" 19))
                                                                                                                 (ExpVar ("arg" 39))))))
                                                                                (BindExp (ExpApp (ExpVar ("print" 16))
                                                                                                 (ExpStr " = ")))
                                                                                (BindExp (ExpApp (ExpVar ("print" 16))
                                                                                                 (ExpApp (ExpVar ("snd" 22))
                                                                                                         (ExpVar ("arg" 39))))))
                      (ExpApp (ExpVar ("print" 16)) (ExpStr "\n"))))
      (BindVal (PatVar ("args" 40)) (ExpApp (ExpVar ("arguments" 42)) (ExpTuple)))
      (BindVal (PatVar ("nArgs" 41)) (ExpApp (ExpVar ("length" 25)) (ExpVar ("args" 40))))
      (BindVal PatWild
               (ExpApp (ExpVar ("print" 16))
                       (ExpBin (ExpBin (ExpStr "# args = ") ("^" 5)
                                       (ExpApp (ExpVar ("intToString" 36)) (ExpVar ("nArgs" 41)))) ("^" 5)
                               (ExpStr "\n"))))
      (ExpApp (ExpApp (ExpVar ("appi" 28)) (ExpVar ("printArg" 38))) (ExpVar ("args" 40))))
