(Prog (BindFun ("intToString" 19) ((PatVar ("i" 20)))
               (ExpIf (ExpBin (ExpVar ("i" 20)) ("<" 4) (ExpInt 0))
                      (ExpBin (ExpStr "-") ("^" 5)
                              (ExpApp (ExpVar ("intToString" 19)) (ExpUn ("unary -" 11) (ExpVar ("i" 20)))))
                      (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 0)) (ExpStr "0")
                             (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 1)) (ExpStr "1")
                                    (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 2)) (ExpStr "2")
                                           (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 3)) (ExpStr "3")
                                                  (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 4)) (ExpStr "4")
                                                         (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 5))
                                                                (ExpStr "5")
                                                                (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 6))
                                                                       (ExpStr "6")
                                                                       (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                      (ExpInt 7)) (ExpStr "7")
                                                                              (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                             (ExpInt 8)) (ExpStr "8")
                                                                                     (ExpIf (ExpBin (ExpVar ("i" 20))
                                                                                                    ("==" 1)
                                                                                                    (ExpInt 9))
                                                                                            (ExpStr "9")
                                                                                            (ExpBin (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("/" 9)
                                                                                                                    (ExpInt 10)))
                                                                                                    ("^" 5)
                                                                                                    (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("%" 10)
                                                                                                                    (ExpInt 10))))))))))))))))
      (BindFun ("boolToString" 21) ((PatVar ("b" 22))) (ExpIf (ExpVar ("b" 22)) (ExpStr "True") (ExpStr "False")))
      (BindVal (PatVar ("zero" 23)) (ExpInt 0)) (BindVal (PatVar ("one" 24)) (ExpInt 1))
      (BindFun ("preEven" 25) ((PatVar ("odd" 26)) (PatVar ("x" 27)))
               (ExpIf (ExpBin (ExpVar ("x" 27)) ("<" 4) (ExpVar ("zero" 23)))
                      (ExpApp (ExpApp (ExpVar ("preEven" 25)) (ExpVar ("odd" 26)))
                              (ExpUn ("unary -" 11) (ExpVar ("x" 27))))
                      (ExpIf (ExpBin (ExpVar ("x" 27)) ("==" 1) (ExpInt 0)) (ExpCon ("True" 0))
                             (ExpApp (ExpVar ("odd" 26)) (ExpBin (ExpVar ("x" 27)) ("-" 7) (ExpVar ("one" 24)))))))
      (BindFun ("odd" 28) ((PatVar ("x" 29)))
               (ExpIf (ExpBin (ExpVar ("x" 29)) ("<" 4) (ExpVar ("zero" 23)))
                      (ExpApp (ExpVar ("odd" 28)) (ExpUn ("unary -" 11) (ExpVar ("x" 29))))
                      (ExpIf (ExpBin (ExpVar ("x" 29)) ("==" 1) (ExpInt 0)) (ExpCon ("False" 1))
                             (ExpApp (ExpApp (ExpVar ("preEven" 25)) (ExpVar ("odd" 28)))
                                     (ExpBin (ExpVar ("x" 29)) ("-" 7) (ExpVar ("one" 24)))))))
      (BindVal (PatVar ("even" 30)) (ExpApp (ExpVar ("preEven" 25)) (ExpVar ("odd" 28))))
      (BindVal (PatVar ("n" 31)) (ExpInt 101))
      (BindVal (PatVar ("even_n" 32)) (ExpApp (ExpVar ("even" 30)) (ExpVar ("n" 31))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "even ")))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpApp (ExpVar ("intToString" 19)) (ExpVar ("n" 31)))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr " = ")))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpApp (ExpVar ("boolToString" 21)) (ExpVar ("even_n" 32)))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "\n"))) (ExpTuple))
