(Prog (BindFun ("intToString" 19) ((PatVar ("i" 20)))
               (ExpIf (ExpBin (ExpVar ("i" 20)) ("<" 4) (ExpInt 0))
                      (ExpBin (ExpStr "-") ("^" 5)
                              (ExpApp (ExpVar ("intToString" 19)) (ExpUn ("unary -" 11) (ExpVar ("i" 20)))))
                      (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 0)) (ExpStr "0")
                             (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 1)) (ExpStr "1")
                                    (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 2)) (ExpStr "2")
                                           (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 3)) (ExpStr "3")
                                                  (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 4)) (ExpStr "4")
                                                         (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 5))
                                                                (ExpStr "5")
                                                                (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 6))
                                                                       (ExpStr "6")
                                                                       (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                      (ExpInt 7)) (ExpStr "7")
                                                                              (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                             (ExpInt 8)) (ExpStr "8")
                                                                                     (ExpIf (ExpBin (ExpVar ("i" 20))
                                                                                                    ("==" 1)
                                                                                                    (ExpInt 9))
                                                                                            (ExpStr "9")
                                                                                            (ExpBin (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("/" 9)
                                                                                                                    (ExpInt 10)))
                                                                                                    ("^" 5)
                                                                                                    (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("%" 10)
                                                                                                                    (ExpInt 10))))))))))))))))
      (BindFun ("y" 21) ((PatVar ("f" 22)) (PatVar ("x" 23)))
               (SCOPE ((BindFun ("g" 24) ((PatVar ("x" 25)))
                                (ExpApp (ExpApp (ExpVar ("y" 21)) (ExpVar ("f" 22))) (ExpVar ("x" 25)))))
                      (ExpApp (ExpApp (ExpVar ("f" 22)) (ExpVar ("g" 24))) (ExpVar ("x" 23)))))
      (BindFun ("factY" 26) ((PatVar ("fact" 27)) (PatVar ("n" 28)))
               (ExpIf (ExpBin (ExpVar ("n" 28)) ("==" 1) (ExpInt 0)) (ExpInt 1)
                      (ExpBin (ExpVar ("n" 28)) ("*" 8)
                              (ExpApp (ExpVar ("fact" 27)) (ExpBin (ExpVar ("n" 28)) ("-" 7) (ExpInt 1))))))
      (BindVal (PatVar ("fact" 29)) (ExpApp (ExpVar ("y" 21)) (ExpVar ("factY" 26))))
      (BindVal (PatVar ("n" 30)) (ExpInt 5))
      (BindVal (PatVar ("fact_n" 31)) (ExpApp (ExpVar ("fact" 29)) (ExpVar ("n" 30))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "fact ")))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpApp (ExpVar ("intToString" 19)) (ExpVar ("n" 30)))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr " = ")))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpApp (ExpVar ("intToString" 19)) (ExpVar ("fact_n" 31)))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "\n"))) (ExpTuple))
