(Prog (BindFun ("intToString" 19) ((PatVar ("i" 20)))
               (ExpIf (ExpBin (ExpVar ("i" 20)) ("<" 4) (ExpInt 0))
                      (ExpBin (ExpStr "-") ("^" 5)
                              (ExpApp (ExpVar ("intToString" 19)) (ExpUn ("unary -" 11) (ExpVar ("i" 20)))))
                      (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 0)) (ExpStr "0")
                             (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 1)) (ExpStr "1")
                                    (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 2)) (ExpStr "2")
                                           (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 3)) (ExpStr "3")
                                                  (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 4)) (ExpStr "4")
                                                         (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 5))
                                                                (ExpStr "5")
                                                                (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 6))
                                                                       (ExpStr "6")
                                                                       (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                      (ExpInt 7)) (ExpStr "7")
                                                                              (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                             (ExpInt 8)) (ExpStr "8")
                                                                                     (ExpIf (ExpBin (ExpVar ("i" 20))
                                                                                                    ("==" 1)
                                                                                                    (ExpInt 9))
                                                                                            (ExpStr "9")
                                                                                            (ExpBin (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("/" 9)
                                                                                                                    (ExpInt 10)))
                                                                                                    ("^" 5)
                                                                                                    (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("%" 10)
                                                                                                                    (ExpInt 10))))))))))))))))
      (BindFun ("fib" 21) ((PatVar ("n" 22)))
               (ExpIf (ExpBin (ExpVar ("n" 22)) ("<=" 3) (ExpInt 1)) (ExpInt 1)
                      (ExpBin (ExpApp (ExpVar ("fib" 21)) (ExpBin (ExpVar ("n" 22)) ("-" 7) (ExpInt 1))) ("+" 6)
                              (ExpApp (ExpVar ("fib" 21)) (ExpBin (ExpVar ("n" 22)) ("-" 7) (ExpInt 2))))))
      (BindVal (PatVar ("n" 23)) (ExpInt 20))
      (BindVal (PatVar ("fib_n" 24)) (ExpApp (ExpVar ("fib" 21)) (ExpVar ("n" 23))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "fib ")))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpApp (ExpVar ("intToString" 19)) (ExpVar ("n" 23)))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr " = ")))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpApp (ExpVar ("intToString" 19)) (ExpVar ("fib_n" 24)))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "\n"))) (ExpTuple))
