(Prog (BindVal (PatVar ("hello" 19)) (ExpStr "Hello")) (BindVal (PatVar ("goodbye" 20)) (ExpStr "Goodbye"))
      (BindVal (PatVar ("world" 21)) (ExpStr "world"))
      (BindVal PatWild
               (ExpApp (ExpVar ("print" 16))
                       (ExpBin (ExpBin (ExpBin (ExpVar ("hello" 19)) ("^" 5) (ExpStr ", ")) ("^" 5)
                                       (ExpVar ("world" 21))) ("^" 5) (ExpStr "!\n"))))
      (BindFun ("f" 22) ((PatVar ("n" 23)))
               (SCOPE ((BindFun ("loop" 24) ((PatVar ("i" 25)))
                                (ExpIf (ExpBin (ExpVar ("i" 25)) ("<" 4) (ExpVar ("n" 23)))
                                       (SCOPE ((BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr " cruel"))))
                                              (ExpApp (ExpVar ("loop" 24))
                                                      (ExpBin (ExpVar ("i" 25)) ("+" 6) (ExpInt 1)))) (ExpTuple))) (BindExp (ExpApp (ExpVar ("print" 16))
                                                                                                                       (ExpBin (ExpVar ("goodbye" 20))
                                                                                                                       ("^" 5)
                                                                                                                       (ExpStr ","))))
                                                                                                                   (BindExp (ExpApp (ExpVar ("loop" 24))
                                                                                                                       (ExpInt 0))))
                      (ExpApp (ExpVar ("print" 16))
                              (ExpBin (ExpBin (ExpStr " ") ("^" 5) (ExpVar ("world" 21))) ("^" 5) (ExpStr "!\n")))))
      (ExpApp (ExpVar ("f" 22)) (ExpInt 5)))
