(Prog (BindFun ("intToString" 19) ((PatVar ("i" 20)))
               (ExpIf (ExpBin (ExpVar ("i" 20)) ("<" 4) (ExpInt 0))
                      (ExpBin (ExpStr "-") ("^" 5)
                              (ExpApp (ExpVar ("intToString" 19)) (ExpUn ("unary -" 11) (ExpVar ("i" 20)))))
                      (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 0)) (ExpStr "0")
                             (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 1)) (ExpStr "1")
                                    (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 2)) (ExpStr "2")
                                           (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 3)) (ExpStr "3")
                                                  (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 4)) (ExpStr "4")
                                                         (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 5))
                                                                (ExpStr "5")
                                                                (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 6))
                                                                       (ExpStr "6")
                                                                       (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                      (ExpInt 7)) (ExpStr "7")
                                                                              (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                             (ExpInt 8)) (ExpStr "8")
                                                                                     (ExpIf (ExpBin (ExpVar ("i" 20))
                                                                                                    ("==" 1)
                                                                                                    (ExpInt 9))
                                                                                            (ExpStr "9")
                                                                                            (ExpBin (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("/" 9)
                                                                                                                    (ExpInt 10)))
                                                                                                    ("^" 5)
                                                                                                    (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("%" 10)
                                                                                                                    (ExpInt 10))))))))))))))))
      (ExpApp (ExpVar ("print" 16)) (ExpBin (ExpApp (ExpVar ("intToString" 19)) (ExpInt 42)) ("^" 5) (ExpStr "\n"))))
