(Prog (BindFun ("intToString" 19) ((PatVar ("i" 20)))
               (ExpIf (ExpBin (ExpVar ("i" 20)) ("<" 4) (ExpInt 0))
                      (ExpBin (ExpStr "-") ("^" 5)
                              (ExpApp (ExpVar ("intToString" 19)) (ExpUn ("unary -" 11) (ExpVar ("i" 20)))))
                      (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 0)) (ExpStr "0")
                             (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 1)) (ExpStr "1")
                                    (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 2)) (ExpStr "2")
                                           (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 3)) (ExpStr "3")
                                                  (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 4)) (ExpStr "4")
                                                         (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 5))
                                                                (ExpStr "5")
                                                                (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 6))
                                                                       (ExpStr "6")
                                                                       (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                      (ExpInt 7)) (ExpStr "7")
                                                                              (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                             (ExpInt 8)) (ExpStr "8")
                                                                                     (ExpIf (ExpBin (ExpVar ("i" 20))
                                                                                                    ("==" 1)
                                                                                                    (ExpInt 9))
                                                                                            (ExpStr "9")
                                                                                            (ExpBin (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("/" 9)
                                                                                                                    (ExpInt 10)))
                                                                                                    ("^" 5)
                                                                                                    (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("%" 10)
                                                                                                                    (ExpInt 10))))))))))))))))
      (BindFun ("foldl" 21) ((PatVar ("f" 22)) (PatVar ("b" 23)) (PatVar ("l" 24)))
               (ExpCase (ExpVar ("l" 24))
                        ((RuleCase (PatCon ("Nil" 3)) (SCOPE () (ExpVar ("b" 23)))) (RuleCase (PatListCons (PatVar ("hd" 25))
                                                                                                           (PatVar ("tl" 26)))
                                                                                              (SCOPE ()
                                                                                                     (ExpApp (ExpApp (ExpApp (ExpVar ("foldl" 21))
                                                                                                                       (ExpVar ("f" 22)))
                                                                                                                     (ExpApp (ExpApp (ExpVar ("f" 22))
                                                                                                                       (ExpVar ("hd" 25)))
                                                                                                                       (ExpVar ("b" 23))))
                                                                                                             (ExpVar ("tl" 26))))))))
      (BindFun ("rev" 27) ((PatVar ("xs" 28)))
               (SCOPE ((BindFun ("cons" 29) ((PatVar ("hd" 30)) (PatVar ("tl" 31)))
                                (ExpListCons (ExpVar ("hd" 30)) (ExpVar ("tl" 31)))))
                      (ExpApp (ExpApp (ExpApp (ExpVar ("foldl" 21)) (ExpVar ("cons" 29))) (ExpCon ("Nil" 3)))
                              (ExpVar ("xs" 28)))))
      (BindFun ("tabulate" 32) ((PatTuple (PatVar ("n" 33)) (PatVar ("f" 34))))
               (SCOPE ((BindFun ("loop" 35) ((PatTuple (PatVar ("i" 36)) (PatVar ("acc" 37))))
                                (ExpIf (ExpBin (ExpVar ("i" 36)) ("<=" 3) (ExpVar ("n" 33)))
                                       (ExpApp (ExpApp (ExpVar ("loop" 35))
                                                       (ExpBin (ExpVar ("i" 36)) ("+" 6) (ExpInt 1)))
                                               (ExpListCons (ExpApp (ExpVar ("f" 34)) (ExpVar ("i" 36)))
                                                            (ExpVar ("acc" 37))))
                                       (ExpApp (ExpVar ("rev" 27)) (ExpVar ("acc" 37))))))
                      (ExpIf (ExpBin (ExpVar ("n" 33)) ("<" 4) (ExpInt 0))
                             (ExpApp (ExpVar ("fail" 14)) (ExpStr "tabulate: n < 0"))
                             (ExpApp (ExpVar ("loop" 35)) (ExpTuple (ExpInt 0) (ExpCon ("Nil" 3)))))))
      (BindVal (PatVar ("n" 38)) (ExpInt 4999))
      (BindVal (PatVar ("sum_n" 39))
               (SCOPE ((BindFun ("f" 40) ((PatVar ("x" 41)) (PatVar ("y" 42)))
                                (ExpBin (ExpVar ("x" 41)) ("+" 6) (ExpVar ("y" 42)))) (BindFun ("g" 43)
                                                                                               ((PatVar ("i" 44)))
                                                                                               (ExpVar ("i" 44))))
                      (ExpApp (ExpApp (ExpApp (ExpVar ("foldl" 21)) (ExpVar ("f" 40))) (ExpInt 0))
                              (ExpApp (ExpVar ("tabulate" 32)) (ExpTuple (ExpVar ("n" 38)) (ExpVar ("g" 43)))))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "foldl \n")))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "      (fn x y => x + y)\n")))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "      0 (tabulate (")))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpApp (ExpVar ("intToString" 19)) (ExpVar ("n" 38)))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr ", (fn i => i))) = ")))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpApp (ExpVar ("intToString" 19)) (ExpVar ("sum_n" 39)))))
      (BindExp (ExpApp (ExpVar ("print" 16)) (ExpStr "\n"))) (ExpTuple))
