(Prog (BindFun ("intToString" 19) ((PatVar ("i" 20)))
               (ExpIf (ExpBin (ExpVar ("i" 20)) ("<" 4) (ExpInt 0))
                      (ExpBin (ExpStr "-") ("^" 5)
                              (ExpApp (ExpVar ("intToString" 19)) (ExpUn ("unary -" 11) (ExpVar ("i" 20)))))
                      (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 0)) (ExpStr "0")
                             (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 1)) (ExpStr "1")
                                    (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 2)) (ExpStr "2")
                                           (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 3)) (ExpStr "3")
                                                  (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 4)) (ExpStr "4")
                                                         (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 5))
                                                                (ExpStr "5")
                                                                (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1) (ExpInt 6))
                                                                       (ExpStr "6")
                                                                       (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                      (ExpInt 7)) (ExpStr "7")
                                                                              (ExpIf (ExpBin (ExpVar ("i" 20)) ("==" 1)
                                                                                             (ExpInt 8)) (ExpStr "8")
                                                                                     (ExpIf (ExpBin (ExpVar ("i" 20))
                                                                                                    ("==" 1)
                                                                                                    (ExpInt 9))
                                                                                            (ExpStr "9")
                                                                                            (ExpBin (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("/" 9)
                                                                                                                    (ExpInt 10)))
                                                                                                    ("^" 5)
                                                                                                    (ExpApp (ExpVar ("intToString" 19))
                                                                                                            (ExpBin (ExpVar ("i" 20))
                                                                                                                    ("%" 10)
                                                                                                                    (ExpInt 10))))))))))))))))
      (DclData ("Option" 6) (("a" 0)) (Con ("Some" 4) ("a" 0)) (Con ("None" 5)))
      (BindFun ("optionToString" 21) ((PatVar ("aToString" 22)) (PatVar ("opt" 23)))
               (ExpCase (ExpVar ("opt" 23))
                        ((RuleCase (PatCon ("None" 5)) (SCOPE () (ExpStr "None"))) (RuleCase (PatCon ("Some" 4)
                                                                                                     (PatVar ("x" 24)))
                                                                                             (SCOPE ()
                                                                                                    (ExpBin (ExpBin (ExpStr "Some(")
                                                                                                                    ("^" 5)
                                                                                                                    (ExpApp (ExpVar ("aToString" 22))
                                                                                                                       (ExpVar ("x" 24))))
                                                                                                            ("^" 5)
                                                                                                            (ExpStr ")")))))))
      (BindVal (PatVar ("ord0" 25)) (ExpApp (ExpVar ("sub" 18)) (ExpTuple (ExpStr "0") (ExpInt 0))))
      (BindVal (PatVar ("ord9" 26)) (ExpApp (ExpVar ("sub" 18)) (ExpTuple (ExpStr "9") (ExpInt 0))))
      (BindFun ("charToDigit" 27) ((PatVar ("c" 28)))
               (ExpIf (ExpBin (ExpVar ("ord0" 25)) ("<=" 3) (ExpVar ("c" 28)))
                      (ExpIf (ExpBin (ExpVar ("c" 28)) ("<=" 3) (ExpVar ("ord9" 26)))
                             (ExpApp (ExpCon ("Some" 4)) (ExpBin (ExpVar ("c" 28)) ("-" 7) (ExpVar ("ord0" 25))))
                             (ExpCon ("None" 5))) (ExpCon ("None" 5))))
      (BindFun ("stringToInt" 29) ((PatVar ("s" 30)))
               (SCOPE ((BindVal (PatVar ("sz" 31)) (ExpApp (ExpVar ("size" 17)) (ExpVar ("s" 30)))) (BindFun ("loop" 32)
                                                                                                             ((PatTuple (PatVar ("pos" 33))
                                                                                                                       (PatVar ("acc" 34))))
                                                                                                             (ExpIf (ExpBin (ExpVar ("pos" 33))
                                                                                                                       ("<" 4)
                                                                                                                       (ExpVar ("sz" 31)))
                                                                                                                    (ExpCase (ExpApp (ExpVar ("charToDigit" 27))
                                                                                                                       (ExpApp (ExpVar ("sub" 18))
                                                                                                                       (ExpTuple (ExpVar ("s" 30))
                                                                                                                       (ExpVar ("pos" 33)))))
                                                                                                                       ((RuleCase (PatCon ("None" 5))
                                                                                                                       (SCOPE ()
                                                                                                                       (ExpCon ("None" 5)))) (RuleCase (PatCon ("Some" 4)
                                                                                                                       (PatVar ("i" 35)))
                                                                                                                       (SCOPE ()
                                                                                                                       (ExpApp (ExpVar ("loop" 32))
                                                                                                                       (ExpTuple (ExpBin (ExpVar ("pos" 33))
                                                                                                                       ("+" 6)
                                                                                                                       (ExpInt 1))
                                                                                                                       (ExpBin (ExpBin (ExpVar ("acc" 34))
                                                                                                                       ("*" 8)
                                                                                                                       (ExpInt 10))
                                                                                                                       ("+" 6)
                                                                                                                       (ExpVar ("i" 35)))))))))
                                                                                                                    (ExpApp (ExpCon ("Some" 4))
                                                                                                                       (ExpVar ("acc" 34))))))
                      (ExpIf (ExpBin (ExpInt 0) ("<" 4) (ExpVar ("sz" 31)))
                             (ExpApp (ExpApp (ExpVar ("loop" 32)) (ExpInt 0)) (ExpInt 0)) (ExpCon ("None" 5)))))
      (ExpCase (ExpVar ("arguments" 37))
               ((RuleCase (PatListCons (PatVar ("s" 36)) PatWild)
                          (SCOPE ((BindExp (ExpApp (ExpVar ("print" 16))
                                                   (ExpApp (ExpApp (ExpVar ("optionToString" 21))
                                                                   (ExpVar ("intToString" 19)))
                                                           (ExpApp (ExpVar ("stringToInt" 29)) (ExpVar ("s" 36)))))))
                                 (ExpApp (ExpVar ("print" 16)) (ExpStr "\n")))) (RuleCase (PatCon ("Nil" 3))
                                                                                          (SCOPE () (ExpTuple))))))
