fun                     [args.ml:3.1-3] 
LID fst                 [args.ml:3.5-7] 
LID p                   [args.ml:3.9] 
=                       [args.ml:3.11] 
case                    [args.ml:3.13-16] 
LID p                   [args.ml:3.18] 
of                      [args.ml:3.20-21] 
{                       [args.ml:3.23] 
(                       [args.ml:3.25] 
LID a                   [args.ml:3.26] 
,                       [args.ml:3.27] 
_                       [args.ml:3.29] 
)                       [args.ml:3.30] 
=>                      [args.ml:3.32-33] 
LID a                   [args.ml:3.35] 
}                       [args.ml:3.37] 
end                     [args.ml:3.39-41] 
;                       [args.ml:3.42] 
fun                     [args.ml:4.1-3] 
LID snd                 [args.ml:4.5-7] 
LID p                   [args.ml:4.9] 
=                       [args.ml:4.11] 
case                    [args.ml:4.13-16] 
LID p                   [args.ml:4.18] 
of                      [args.ml:4.20-21] 
{                       [args.ml:4.23] 
(                       [args.ml:4.25] 
_                       [args.ml:4.26] 
,                       [args.ml:4.27] 
LID b                   [args.ml:4.29] 
)                       [args.ml:4.30] 
=>                      [args.ml:4.32-33] 
LID b                   [args.ml:4.35] 
}                       [args.ml:4.37] 
end                     [args.ml:4.39-41] 
;                       [args.ml:4.42] 
fun                     [args.ml:6.1-3] 
LID length              [args.ml:6.5-10] 
LID l                   [args.ml:6.12] 
=                       [args.ml:6.14] 
case                    [args.ml:6.16-19] 
LID l                   [args.ml:6.21] 
of                      [args.ml:6.23-24] 
{                       [args.ml:7.7] 
UID Nil                 [args.ml:7.9-11] 
=>                      [args.ml:7.13-14] 
NUMBER 0                [args.ml:7.16] 
}                       [args.ml:7.18] 
{                       [args.ml:8.7] 
_                       [args.ml:8.9] 
::                      [args.ml:8.11-12] 
LID r                   [args.ml:8.14] 
=>                      [args.ml:8.16-17] 
NUMBER 1                [args.ml:8.19] 
+                       [args.ml:8.21] 
LID length              [args.ml:8.23-28] 
LID r                   [args.ml:8.30] 
}                       [args.ml:8.32] 
end                     [args.ml:9.7-9] 
;                       [args.ml:9.10] 
fun                     [args.ml:11.1-3] 
LID appi                [args.ml:11.5-8] 
LID f                   [args.ml:11.10] 
LID l                   [args.ml:11.12] 
=                       [args.ml:11.14] 
{                       [args.ml:11.16] 
fun                     [args.ml:12.7-9] 
LID appf                [args.ml:12.11-14] 
LID arg                 [args.ml:12.16-18] 
=                       [args.ml:12.20] 
case                    [args.ml:12.22-25] 
LID snd                 [args.ml:12.27-29] 
LID arg                 [args.ml:12.31-33] 
of                      [args.ml:12.35-36] 
{                       [args.ml:13.13] 
UID Nil                 [args.ml:13.15-17] 
=>                      [args.ml:13.19-20] 
(                       [args.ml:13.22] 
)                       [args.ml:13.23] 
}                       [args.ml:13.25] 
{                       [args.ml:14.13] 
LID x                   [args.ml:14.15] 
::                      [args.ml:14.17-18] 
LID xs                  [args.ml:14.20-21] 
=>                      [args.ml:14.23-24] 
let                     [args.ml:14.26-28] 
LID i                   [args.ml:14.30] 
=                       [args.ml:14.32] 
LID fst                 [args.ml:14.34-36] 
LID arg                 [args.ml:14.38-40] 
;                       [args.ml:14.41] 
LID f                   [args.ml:14.43] 
(                       [args.ml:14.45] 
LID i                   [args.ml:14.46] 
,                       [args.ml:14.47] 
LID x                   [args.ml:14.49] 
)                       [args.ml:14.50] 
;                       [args.ml:14.51] 
LID appf                [args.ml:14.53-56] 
(                       [args.ml:14.58] 
LID i                   [args.ml:14.59] 
+                       [args.ml:14.60] 
NUMBER 1                [args.ml:14.61] 
,                       [args.ml:14.62] 
LID xs                  [args.ml:14.64-65] 
)                       [args.ml:14.66] 
}                       [args.ml:14.68] 
end                     [args.ml:15.13-15] 
;                       [args.ml:15.16] 
LID appf                [args.ml:16.7-10] 
(                       [args.ml:16.12] 
NUMBER 0                [args.ml:16.13] 
,                       [args.ml:16.14] 
LID l                   [args.ml:16.16] 
)                       [args.ml:16.17] 
}                       [args.ml:17.5] 
;                       [args.ml:17.6] 
fun                     [args.ml:19.1-3] 
LID intToString         [args.ml:19.5-15] 
LID i                   [args.ml:19.17] 
=                       [args.ml:19.19] 
if                      [args.ml:20.4-5] 
LID i                   [args.ml:20.7] 
<                       [args.ml:20.9] 
NUMBER 0                [args.ml:20.11] 
then                    [args.ml:20.13-16] 
STRING "-"              [args.ml:20.18-20] 
^                       [args.ml:20.22] 
(                       [args.ml:20.24] 
LID intToString         [args.ml:20.25-35] 
(                       [args.ml:20.37] 
-                       [args.ml:20.38] 
LID i                   [args.ml:20.40] 
)                       [args.ml:20.41] 
)                       [args.ml:20.42] 
else                    [args.ml:21.4-7] 
if                      [args.ml:21.9-10] 
LID i                   [args.ml:21.12] 
==                      [args.ml:21.14-15] 
NUMBER 0                [args.ml:21.17] 
then                    [args.ml:21.19-22] 
STRING "0"              [args.ml:21.24-26] 
else                    [args.ml:22.4-7] 
if                      [args.ml:22.9-10] 
LID i                   [args.ml:22.12] 
==                      [args.ml:22.14-15] 
NUMBER 1                [args.ml:22.17] 
then                    [args.ml:22.19-22] 
STRING "1"              [args.ml:22.24-26] 
else                    [args.ml:23.4-7] 
if                      [args.ml:23.9-10] 
LID i                   [args.ml:23.12] 
==                      [args.ml:23.14-15] 
NUMBER 2                [args.ml:23.17] 
then                    [args.ml:23.19-22] 
STRING "2"              [args.ml:23.24-26] 
else                    [args.ml:24.4-7] 
if                      [args.ml:24.9-10] 
LID i                   [args.ml:24.12] 
==                      [args.ml:24.14-15] 
NUMBER 3                [args.ml:24.17] 
then                    [args.ml:24.19-22] 
STRING "3"              [args.ml:24.24-26] 
else                    [args.ml:25.4-7] 
if                      [args.ml:25.9-10] 
LID i                   [args.ml:25.12] 
==                      [args.ml:25.14-15] 
NUMBER 4                [args.ml:25.17] 
then                    [args.ml:25.19-22] 
STRING "4"              [args.ml:25.24-26] 
else                    [args.ml:26.4-7] 
if                      [args.ml:26.9-10] 
LID i                   [args.ml:26.12] 
==                      [args.ml:26.14-15] 
NUMBER 5                [args.ml:26.17] 
then                    [args.ml:26.19-22] 
STRING "5"              [args.ml:26.24-26] 
else                    [args.ml:27.4-7] 
if                      [args.ml:27.9-10] 
LID i                   [args.ml:27.12] 
==                      [args.ml:27.14-15] 
NUMBER 6                [args.ml:27.17] 
then                    [args.ml:27.19-22] 
STRING "6"              [args.ml:27.24-26] 
else                    [args.ml:28.4-7] 
if                      [args.ml:28.9-10] 
LID i                   [args.ml:28.12] 
==                      [args.ml:28.14-15] 
NUMBER 7                [args.ml:28.17] 
then                    [args.ml:28.19-22] 
STRING "7"              [args.ml:28.24-26] 
else                    [args.ml:29.4-7] 
if                      [args.ml:29.9-10] 
LID i                   [args.ml:29.12] 
==                      [args.ml:29.14-15] 
NUMBER 8                [args.ml:29.17] 
then                    [args.ml:29.19-22] 
STRING "8"              [args.ml:29.24-26] 
else                    [args.ml:30.4-7] 
if                      [args.ml:30.9-10] 
LID i                   [args.ml:30.12] 
==                      [args.ml:30.14-15] 
NUMBER 9                [args.ml:30.17] 
then                    [args.ml:30.19-22] 
STRING "9"              [args.ml:30.24-26] 
else                    [args.ml:31.4-7] 
(                       [args.ml:31.9] 
LID intToString         [args.ml:31.10-20] 
(                       [args.ml:31.22] 
LID i                   [args.ml:31.23] 
/                       [args.ml:31.25] 
NUMBER 10               [args.ml:31.27-28] 
)                       [args.ml:31.29] 
)                       [args.ml:31.30] 
^                       [args.ml:31.32] 
(                       [args.ml:31.34] 
LID intToString         [args.ml:31.35-45] 
(                       [args.ml:31.47] 
LID i                   [args.ml:31.48] 
%                       [args.ml:31.50] 
NUMBER 10               [args.ml:31.52-53] 
)                       [args.ml:31.54] 
)                       [args.ml:31.55] 
;                       [args.ml:31.56] 
fun                     [args.ml:33.1-3] 
LID printArg            [args.ml:33.5-12] 
LID arg                 [args.ml:33.14-16] 
=                       [args.ml:33.18] 
{                       [args.ml:33.20] 
LID print               [args.ml:34.7-11] 
STRING "arg "           [args.ml:34.13-18] 
;                       [args.ml:34.19] 
LID print               [args.ml:35.7-11] 
(                       [args.ml:35.13] 
LID intToString         [args.ml:35.14-24] 
(                       [args.ml:35.26] 
LID fst                 [args.ml:35.27-29] 
LID arg                 [args.ml:35.31-33] 
)                       [args.ml:35.34] 
)                       [args.ml:35.35] 
;                       [args.ml:35.36] 
LID print               [args.ml:36.7-11] 
STRING " = "            [args.ml:36.13-17] 
;                       [args.ml:36.18] 
LID print               [args.ml:37.7-11] 
(                       [args.ml:37.13] 
LID snd                 [args.ml:37.14-16] 
LID arg                 [args.ml:37.18-20] 
)                       [args.ml:37.21] 
;                       [args.ml:37.22] 
LID print               [args.ml:38.7-11] 
STRING "\n"             [args.ml:38.13-16] 
}                       [args.ml:38.17] 
;                       [args.ml:38.18] 
let                     [args.ml:40.1-3] 
LID nArgs               [args.ml:40.5-9] 
=                       [args.ml:40.11] 
LID length              [args.ml:40.13-18] 
LID arguments           [args.ml:40.20-28] 
;                       [args.ml:40.29] 
let                     [args.ml:41.1-3] 
_                       [args.ml:41.5] 
=                       [args.ml:41.7] 
LID print               [args.ml:41.9-13] 
(                       [args.ml:41.15] 
STRING "# args = "      [args.ml:41.16-26] 
^                       [args.ml:41.28] 
(                       [args.ml:41.30] 
LID intToString         [args.ml:41.31-41] 
LID nArgs               [args.ml:41.43-47] 
)                       [args.ml:41.48] 
^                       [args.ml:41.50] 
STRING "\n"             [args.ml:41.52-55] 
)                       [args.ml:41.56] 
;                       [args.ml:41.57] 
LID appi                [args.ml:42.1-4] 
LID printArg            [args.ml:42.6-13] 
LID args                [args.ml:42.15-18] 
EOF                     [args.ml:43.1-0] 
