let                     [divide-by-zero.ml:6.1-3] 
_                       [divide-by-zero.ml:6.5] 
=                       [divide-by-zero.ml:6.7] 
NUMBER 42               [divide-by-zero.ml:6.9-10] 
/                       [divide-by-zero.ml:6.12] 
NUMBER 0                [divide-by-zero.ml:6.14] 
;                       [divide-by-zero.ml:6.15] 
(                       [divide-by-zero.ml:7.1] 
)                       [divide-by-zero.ml:7.2] 
EOF                     [divide-by-zero.ml:8.1-0] 
