fun                     [even-odd.ml:3.1-3] 
LID intToString         [even-odd.ml:3.5-15] 
LID i                   [even-odd.ml:3.17] 
=                       [even-odd.ml:3.19] 
if                      [even-odd.ml:4.4-5] 
LID i                   [even-odd.ml:4.7] 
<                       [even-odd.ml:4.9] 
NUMBER 0                [even-odd.ml:4.11] 
then                    [even-odd.ml:4.13-16] 
STRING "-"              [even-odd.ml:4.18-20] 
^                       [even-odd.ml:4.22] 
(                       [even-odd.ml:4.24] 
LID intToString         [even-odd.ml:4.25-35] 
(                       [even-odd.ml:4.37] 
-                       [even-odd.ml:4.38] 
LID i                   [even-odd.ml:4.40] 
)                       [even-odd.ml:4.41] 
)                       [even-odd.ml:4.42] 
else                    [even-odd.ml:5.4-7] 
if                      [even-odd.ml:5.9-10] 
LID i                   [even-odd.ml:5.12] 
==                      [even-odd.ml:5.14-15] 
NUMBER 0                [even-odd.ml:5.17] 
then                    [even-odd.ml:5.19-22] 
STRING "0"              [even-odd.ml:5.24-26] 
else                    [even-odd.ml:6.4-7] 
if                      [even-odd.ml:6.9-10] 
LID i                   [even-odd.ml:6.12] 
==                      [even-odd.ml:6.14-15] 
NUMBER 1                [even-odd.ml:6.17] 
then                    [even-odd.ml:6.19-22] 
STRING "1"              [even-odd.ml:6.24-26] 
else                    [even-odd.ml:7.4-7] 
if                      [even-odd.ml:7.9-10] 
LID i                   [even-odd.ml:7.12] 
==                      [even-odd.ml:7.14-15] 
NUMBER 2                [even-odd.ml:7.17] 
then                    [even-odd.ml:7.19-22] 
STRING "2"              [even-odd.ml:7.24-26] 
else                    [even-odd.ml:8.4-7] 
if                      [even-odd.ml:8.9-10] 
LID i                   [even-odd.ml:8.12] 
==                      [even-odd.ml:8.14-15] 
NUMBER 3                [even-odd.ml:8.17] 
then                    [even-odd.ml:8.19-22] 
STRING "3"              [even-odd.ml:8.24-26] 
else                    [even-odd.ml:9.4-7] 
if                      [even-odd.ml:9.9-10] 
LID i                   [even-odd.ml:9.12] 
==                      [even-odd.ml:9.14-15] 
NUMBER 4                [even-odd.ml:9.17] 
then                    [even-odd.ml:9.19-22] 
STRING "4"              [even-odd.ml:9.24-26] 
else                    [even-odd.ml:10.4-7] 
if                      [even-odd.ml:10.9-10] 
LID i                   [even-odd.ml:10.12] 
==                      [even-odd.ml:10.14-15] 
NUMBER 5                [even-odd.ml:10.17] 
then                    [even-odd.ml:10.19-22] 
STRING "5"              [even-odd.ml:10.24-26] 
else                    [even-odd.ml:11.4-7] 
if                      [even-odd.ml:11.9-10] 
LID i                   [even-odd.ml:11.12] 
==                      [even-odd.ml:11.14-15] 
NUMBER 6                [even-odd.ml:11.17] 
then                    [even-odd.ml:11.19-22] 
STRING "6"              [even-odd.ml:11.24-26] 
else                    [even-odd.ml:12.4-7] 
if                      [even-odd.ml:12.9-10] 
LID i                   [even-odd.ml:12.12] 
==                      [even-odd.ml:12.14-15] 
NUMBER 7                [even-odd.ml:12.17] 
then                    [even-odd.ml:12.19-22] 
STRING "7"              [even-odd.ml:12.24-26] 
else                    [even-odd.ml:13.4-7] 
if                      [even-odd.ml:13.9-10] 
LID i                   [even-odd.ml:13.12] 
==                      [even-odd.ml:13.14-15] 
NUMBER 8                [even-odd.ml:13.17] 
then                    [even-odd.ml:13.19-22] 
STRING "8"              [even-odd.ml:13.24-26] 
else                    [even-odd.ml:14.4-7] 
if                      [even-odd.ml:14.9-10] 
LID i                   [even-odd.ml:14.12] 
==                      [even-odd.ml:14.14-15] 
NUMBER 9                [even-odd.ml:14.17] 
then                    [even-odd.ml:14.19-22] 
STRING "9"              [even-odd.ml:14.24-26] 
else                    [even-odd.ml:15.4-7] 
(                       [even-odd.ml:15.9] 
LID intToString         [even-odd.ml:15.10-20] 
(                       [even-odd.ml:15.22] 
LID i                   [even-odd.ml:15.23] 
/                       [even-odd.ml:15.25] 
NUMBER 10               [even-odd.ml:15.27-28] 
)                       [even-odd.ml:15.29] 
)                       [even-odd.ml:15.30] 
^                       [even-odd.ml:15.32] 
(                       [even-odd.ml:15.34] 
LID intToString         [even-odd.ml:15.35-45] 
(                       [even-odd.ml:15.47] 
LID i                   [even-odd.ml:15.48] 
%                       [even-odd.ml:15.50] 
NUMBER 10               [even-odd.ml:15.52-53] 
)                       [even-odd.ml:15.54] 
)                       [even-odd.ml:15.55] 
;                       [even-odd.ml:15.56] 
fun                     [even-odd.ml:17.1-3] 
LID boolToString        [even-odd.ml:17.5-16] 
LID b                   [even-odd.ml:17.18] 
=                       [even-odd.ml:17.20] 
if                      [even-odd.ml:17.22-23] 
LID b                   [even-odd.ml:17.25] 
then                    [even-odd.ml:17.27-30] 
STRING "True"           [even-odd.ml:17.32-37] 
else                    [even-odd.ml:17.39-42] 
STRING "False"          [even-odd.ml:17.44-50] 
;                       [even-odd.ml:17.51] 
let                     [even-odd.ml:19.1-3] 
LID zero                [even-odd.ml:19.5-8] 
=                       [even-odd.ml:19.10] 
NUMBER 0                [even-odd.ml:19.12] 
;                       [even-odd.ml:19.13] 
let                     [even-odd.ml:21.1-3] 
LID one                 [even-odd.ml:21.5-7] 
=                       [even-odd.ml:21.9] 
NUMBER 1                [even-odd.ml:21.11] 
;                       [even-odd.ml:21.12] 
fun                     [even-odd.ml:23.1-3] 
LID even'               [even-odd.ml:23.5-9] 
LID odd                 [even-odd.ml:23.11-13] 
LID x                   [even-odd.ml:23.15] 
=                       [even-odd.ml:23.17] 
if                      [even-odd.ml:24.7-8] 
(                       [even-odd.ml:24.10] 
LID x                   [even-odd.ml:24.11] 
<                       [even-odd.ml:24.13] 
LID zero                [even-odd.ml:24.15-18] 
)                       [even-odd.ml:24.19] 
then                    [even-odd.ml:25.2-5] 
LID even'               [even-odd.ml:25.7-11] 
LID odd                 [even-odd.ml:25.13-15] 
(                       [even-odd.ml:25.17] 
-                       [even-odd.ml:25.18] 
LID x                   [even-odd.ml:25.20] 
)                       [even-odd.ml:25.21] 
else                    [even-odd.ml:26.7-10] 
if                      [even-odd.ml:26.12-13] 
LID x                   [even-odd.ml:26.15] 
==                      [even-odd.ml:26.17-18] 
NUMBER 0                [even-odd.ml:26.20] 
then                    [even-odd.ml:27.2-5] 
UID True                [even-odd.ml:27.7-10] 
else                    [even-odd.ml:28.2-5] 
LID odd                 [even-odd.ml:28.7-9] 
(                       [even-odd.ml:28.11] 
LID x                   [even-odd.ml:28.12] 
-                       [even-odd.ml:28.14] 
LID one                 [even-odd.ml:28.16-18] 
)                       [even-odd.ml:28.19] 
;                       [even-odd.ml:28.20] 
fun                     [even-odd.ml:30.1-3] 
LID odd                 [even-odd.ml:30.5-7] 
LID x                   [even-odd.ml:30.9] 
=                       [even-odd.ml:30.11] 
if                      [even-odd.ml:31.7-8] 
(                       [even-odd.ml:31.10] 
LID x                   [even-odd.ml:31.11] 
<                       [even-odd.ml:31.13] 
LID zero                [even-odd.ml:31.15-18] 
)                       [even-odd.ml:31.19] 
then                    [even-odd.ml:32.2-5] 
LID odd                 [even-odd.ml:32.7-9] 
(                       [even-odd.ml:32.11] 
-                       [even-odd.ml:32.12] 
LID x                   [even-odd.ml:32.14] 
)                       [even-odd.ml:32.15] 
else                    [even-odd.ml:33.7-10] 
if                      [even-odd.ml:33.12-13] 
LID x                   [even-odd.ml:33.15] 
==                      [even-odd.ml:33.17-18] 
NUMBER 0                [even-odd.ml:33.20] 
then                    [even-odd.ml:34.2-5] 
UID False               [even-odd.ml:34.7-11] 
else                    [even-odd.ml:35.7-10] 
LID even'               [even-odd.ml:35.12-16] 
LID odd                 [even-odd.ml:35.18-20] 
(                       [even-odd.ml:35.22] 
LID x                   [even-odd.ml:35.23] 
-                       [even-odd.ml:35.25] 
LID one                 [even-odd.ml:35.27-29] 
)                       [even-odd.ml:35.30] 
;                       [even-odd.ml:35.31] 
let                     [even-odd.ml:37.1-3] 
LID even                [even-odd.ml:37.5-8] 
=                       [even-odd.ml:37.10] 
LID even'               [even-odd.ml:37.12-16] 
LID odd                 [even-odd.ml:37.18-20] 
;                       [even-odd.ml:37.21] 
let                     [even-odd.ml:39.1-3] 
LID n                   [even-odd.ml:39.5] 
=                       [even-odd.ml:39.7] 
NUMBER 101              [even-odd.ml:39.9-11] 
;                       [even-odd.ml:39.12] 
let                     [even-odd.ml:40.1-3] 
LID even_n              [even-odd.ml:40.5-10] 
=                       [even-odd.ml:40.12] 
LID even                [even-odd.ml:40.14-17] 
LID n                   [even-odd.ml:40.19] 
;                       [even-odd.ml:40.20] 
LID print               [even-odd.ml:42.1-5] 
STRING "even "          [even-odd.ml:42.7-13] 
;                       [even-odd.ml:42.14] 
LID print               [even-odd.ml:43.1-5] 
(                       [even-odd.ml:43.7] 
LID intToString         [even-odd.ml:43.8-18] 
LID n                   [even-odd.ml:43.20] 
)                       [even-odd.ml:43.21] 
;                       [even-odd.ml:43.22] 
LID print               [even-odd.ml:44.1-5] 
STRING " = "            [even-odd.ml:44.7-11] 
;                       [even-odd.ml:44.12] 
LID print               [even-odd.ml:45.1-5] 
(                       [even-odd.ml:45.7] 
LID boolToString        [even-odd.ml:45.8-19] 
LID even_n              [even-odd.ml:45.21-26] 
)                       [even-odd.ml:45.27] 
;                       [even-odd.ml:45.28] 
LID print               [even-odd.ml:46.1-5] 
STRING "\n"             [even-odd.ml:46.7-10] 
;                       [even-odd.ml:46.11] 
(                       [even-odd.ml:47.1] 
)                       [even-odd.ml:47.2] 
EOF                     [even-odd.ml:48.1-0] 
