fun                     [fact-y.ml:3.1-3] 
LID intToString         [fact-y.ml:3.5-15] 
LID i                   [fact-y.ml:3.17] 
=                       [fact-y.ml:3.19] 
if                      [fact-y.ml:4.4-5] 
LID i                   [fact-y.ml:4.7] 
<                       [fact-y.ml:4.9] 
NUMBER 0                [fact-y.ml:4.11] 
then                    [fact-y.ml:4.13-16] 
STRING "-"              [fact-y.ml:4.18-20] 
^                       [fact-y.ml:4.22] 
(                       [fact-y.ml:4.24] 
LID intToString         [fact-y.ml:4.25-35] 
(                       [fact-y.ml:4.37] 
-                       [fact-y.ml:4.38] 
LID i                   [fact-y.ml:4.40] 
)                       [fact-y.ml:4.41] 
)                       [fact-y.ml:4.42] 
else                    [fact-y.ml:5.4-7] 
if                      [fact-y.ml:5.9-10] 
LID i                   [fact-y.ml:5.12] 
==                      [fact-y.ml:5.14-15] 
NUMBER 0                [fact-y.ml:5.17] 
then                    [fact-y.ml:5.19-22] 
STRING "0"              [fact-y.ml:5.24-26] 
else                    [fact-y.ml:6.4-7] 
if                      [fact-y.ml:6.9-10] 
LID i                   [fact-y.ml:6.12] 
==                      [fact-y.ml:6.14-15] 
NUMBER 1                [fact-y.ml:6.17] 
then                    [fact-y.ml:6.19-22] 
STRING "1"              [fact-y.ml:6.24-26] 
else                    [fact-y.ml:7.4-7] 
if                      [fact-y.ml:7.9-10] 
LID i                   [fact-y.ml:7.12] 
==                      [fact-y.ml:7.14-15] 
NUMBER 2                [fact-y.ml:7.17] 
then                    [fact-y.ml:7.19-22] 
STRING "2"              [fact-y.ml:7.24-26] 
else                    [fact-y.ml:8.4-7] 
if                      [fact-y.ml:8.9-10] 
LID i                   [fact-y.ml:8.12] 
==                      [fact-y.ml:8.14-15] 
NUMBER 3                [fact-y.ml:8.17] 
then                    [fact-y.ml:8.19-22] 
STRING "3"              [fact-y.ml:8.24-26] 
else                    [fact-y.ml:9.4-7] 
if                      [fact-y.ml:9.9-10] 
LID i                   [fact-y.ml:9.12] 
==                      [fact-y.ml:9.14-15] 
NUMBER 4                [fact-y.ml:9.17] 
then                    [fact-y.ml:9.19-22] 
STRING "4"              [fact-y.ml:9.24-26] 
else                    [fact-y.ml:10.4-7] 
if                      [fact-y.ml:10.9-10] 
LID i                   [fact-y.ml:10.12] 
==                      [fact-y.ml:10.14-15] 
NUMBER 5                [fact-y.ml:10.17] 
then                    [fact-y.ml:10.19-22] 
STRING "5"              [fact-y.ml:10.24-26] 
else                    [fact-y.ml:11.4-7] 
if                      [fact-y.ml:11.9-10] 
LID i                   [fact-y.ml:11.12] 
==                      [fact-y.ml:11.14-15] 
NUMBER 6                [fact-y.ml:11.17] 
then                    [fact-y.ml:11.19-22] 
STRING "6"              [fact-y.ml:11.24-26] 
else                    [fact-y.ml:12.4-7] 
if                      [fact-y.ml:12.9-10] 
LID i                   [fact-y.ml:12.12] 
==                      [fact-y.ml:12.14-15] 
NUMBER 7                [fact-y.ml:12.17] 
then                    [fact-y.ml:12.19-22] 
STRING "7"              [fact-y.ml:12.24-26] 
else                    [fact-y.ml:13.4-7] 
if                      [fact-y.ml:13.9-10] 
LID i                   [fact-y.ml:13.12] 
==                      [fact-y.ml:13.14-15] 
NUMBER 8                [fact-y.ml:13.17] 
then                    [fact-y.ml:13.19-22] 
STRING "8"              [fact-y.ml:13.24-26] 
else                    [fact-y.ml:14.4-7] 
if                      [fact-y.ml:14.9-10] 
LID i                   [fact-y.ml:14.12] 
==                      [fact-y.ml:14.14-15] 
NUMBER 9                [fact-y.ml:14.17] 
then                    [fact-y.ml:14.19-22] 
STRING "9"              [fact-y.ml:14.24-26] 
else                    [fact-y.ml:15.4-7] 
(                       [fact-y.ml:15.9] 
LID intToString         [fact-y.ml:15.10-20] 
(                       [fact-y.ml:15.22] 
LID i                   [fact-y.ml:15.23] 
/                       [fact-y.ml:15.25] 
NUMBER 10               [fact-y.ml:15.27-28] 
)                       [fact-y.ml:15.29] 
)                       [fact-y.ml:15.30] 
^                       [fact-y.ml:15.32] 
(                       [fact-y.ml:15.34] 
LID intToString         [fact-y.ml:15.35-45] 
(                       [fact-y.ml:15.47] 
LID i                   [fact-y.ml:15.48] 
%                       [fact-y.ml:15.50] 
NUMBER 10               [fact-y.ml:15.52-53] 
)                       [fact-y.ml:15.54] 
)                       [fact-y.ml:15.55] 
;                       [fact-y.ml:15.56] 
fun                     [fact-y.ml:18.1-3] 
LID y                   [fact-y.ml:18.5] 
LID f                   [fact-y.ml:18.7] 
LID x                   [fact-y.ml:18.9] 
=                       [fact-y.ml:18.11] 
{                       [fact-y.ml:18.13] 
fun                     [fact-y.ml:19.5-7] 
LID g                   [fact-y.ml:19.9] 
LID x                   [fact-y.ml:19.11] 
=                       [fact-y.ml:19.13] 
LID y                   [fact-y.ml:19.15] 
LID f                   [fact-y.ml:19.17] 
LID x                   [fact-y.ml:19.19] 
;                       [fact-y.ml:19.20] 
LID f                   [fact-y.ml:20.5] 
LID g                   [fact-y.ml:20.7] 
LID x                   [fact-y.ml:20.9] 
}                       [fact-y.ml:21.3] 
;                       [fact-y.ml:21.4] 
fun                     [fact-y.ml:23.1-3] 
LID factY               [fact-y.ml:23.5-9] 
LID fact                [fact-y.ml:23.11-14] 
LID n                   [fact-y.ml:23.16] 
=                       [fact-y.ml:23.18] 
if                      [fact-y.ml:23.20-21] 
LID n                   [fact-y.ml:23.23] 
==                      [fact-y.ml:23.25-26] 
NUMBER 0                [fact-y.ml:23.28] 
then                    [fact-y.ml:23.30-33] 
NUMBER 1                [fact-y.ml:23.35] 
else                    [fact-y.ml:23.37-40] 
LID n                   [fact-y.ml:23.42] 
*                       [fact-y.ml:23.44] 
LID fact                [fact-y.ml:23.46-49] 
(                       [fact-y.ml:23.51] 
LID n                   [fact-y.ml:23.52] 
-                       [fact-y.ml:23.54] 
NUMBER 1                [fact-y.ml:23.56] 
)                       [fact-y.ml:23.57] 
;                       [fact-y.ml:23.58] 
let                     [fact-y.ml:25.1-3] 
LID fact                [fact-y.ml:25.5-8] 
=                       [fact-y.ml:25.10] 
LID y                   [fact-y.ml:25.12] 
LID factY               [fact-y.ml:25.14-18] 
;                       [fact-y.ml:25.19] 
let                     [fact-y.ml:27.1-3] 
LID n                   [fact-y.ml:27.5] 
=                       [fact-y.ml:27.7] 
NUMBER 5                [fact-y.ml:27.9] 
;                       [fact-y.ml:27.10] 
let                     [fact-y.ml:28.1-3] 
LID fact_n              [fact-y.ml:28.5-10] 
=                       [fact-y.ml:28.12] 
LID fact                [fact-y.ml:28.14-17] 
LID n                   [fact-y.ml:28.19] 
;                       [fact-y.ml:28.20] 
LID print               [fact-y.ml:30.1-5] 
STRING "fact "          [fact-y.ml:30.7-13] 
;                       [fact-y.ml:30.14] 
LID print               [fact-y.ml:31.1-5] 
(                       [fact-y.ml:31.7] 
LID intToString         [fact-y.ml:31.8-18] 
LID n                   [fact-y.ml:31.20] 
)                       [fact-y.ml:31.21] 
;                       [fact-y.ml:31.22] 
LID print               [fact-y.ml:32.1-5] 
STRING " = "            [fact-y.ml:32.7-11] 
;                       [fact-y.ml:32.12] 
LID print               [fact-y.ml:33.1-5] 
(                       [fact-y.ml:33.7] 
LID intToString         [fact-y.ml:33.8-18] 
LID fact_n              [fact-y.ml:33.20-25] 
)                       [fact-y.ml:33.26] 
;                       [fact-y.ml:33.27] 
LID print               [fact-y.ml:34.1-5] 
STRING "\n"             [fact-y.ml:34.7-10] 
;                       [fact-y.ml:34.11] 
(                       [fact-y.ml:35.1] 
)                       [fact-y.ml:35.2] 
EOF                     [fact-y.ml:36.1-0] 
