fun                     [fib-y.ml:3.1-3] 
LID                     [fib-y.ml:3.5-15] 
LID                     [fib-y.ml:3.17] 
=                       [fib-y.ml:3.19] 
if                      [fib-y.ml:4.4-5] 
LID                     [fib-y.ml:4.7] 
<                       [fib-y.ml:4.9] 
NUMBER                  [fib-y.ml:4.11] 
then                    [fib-y.ml:4.13-16] 
STRING                  [fib-y.ml:4.18-20] 
^                       [fib-y.ml:4.22] 
(                       [fib-y.ml:4.24] 
LID                     [fib-y.ml:4.25-35] 
(                       [fib-y.ml:4.37] 
-                       [fib-y.ml:4.38] 
LID                     [fib-y.ml:4.40] 
)                       [fib-y.ml:4.41] 
)                       [fib-y.ml:4.42] 
else                    [fib-y.ml:5.4-7] 
if                      [fib-y.ml:5.9-10] 
LID                     [fib-y.ml:5.12] 
==                      [fib-y.ml:5.14-15] 
NUMBER                  [fib-y.ml:5.17] 
then                    [fib-y.ml:5.19-22] 
STRING                  [fib-y.ml:5.24-26] 
else                    [fib-y.ml:6.4-7] 
if                      [fib-y.ml:6.9-10] 
LID                     [fib-y.ml:6.12] 
==                      [fib-y.ml:6.14-15] 
NUMBER                  [fib-y.ml:6.17] 
then                    [fib-y.ml:6.19-22] 
STRING                  [fib-y.ml:6.24-26] 
else                    [fib-y.ml:7.4-7] 
if                      [fib-y.ml:7.9-10] 
LID                     [fib-y.ml:7.12] 
==                      [fib-y.ml:7.14-15] 
NUMBER                  [fib-y.ml:7.17] 
then                    [fib-y.ml:7.19-22] 
STRING                  [fib-y.ml:7.24-26] 
else                    [fib-y.ml:8.4-7] 
if                      [fib-y.ml:8.9-10] 
LID                     [fib-y.ml:8.12] 
==                      [fib-y.ml:8.14-15] 
NUMBER                  [fib-y.ml:8.17] 
then                    [fib-y.ml:8.19-22] 
STRING                  [fib-y.ml:8.24-26] 
else                    [fib-y.ml:9.4-7] 
if                      [fib-y.ml:9.9-10] 
LID                     [fib-y.ml:9.12] 
==                      [fib-y.ml:9.14-15] 
NUMBER                  [fib-y.ml:9.17] 
then                    [fib-y.ml:9.19-22] 
STRING                  [fib-y.ml:9.24-26] 
else                    [fib-y.ml:10.4-7] 
if                      [fib-y.ml:10.9-10] 
LID                     [fib-y.ml:10.12] 
==                      [fib-y.ml:10.14-15] 
NUMBER                  [fib-y.ml:10.17] 
then                    [fib-y.ml:10.19-22] 
STRING                  [fib-y.ml:10.24-26] 
else                    [fib-y.ml:11.4-7] 
if                      [fib-y.ml:11.9-10] 
LID                     [fib-y.ml:11.12] 
==                      [fib-y.ml:11.14-15] 
NUMBER                  [fib-y.ml:11.17] 
then                    [fib-y.ml:11.19-22] 
STRING                  [fib-y.ml:11.24-26] 
else                    [fib-y.ml:12.4-7] 
if                      [fib-y.ml:12.9-10] 
LID                     [fib-y.ml:12.12] 
==                      [fib-y.ml:12.14-15] 
NUMBER                  [fib-y.ml:12.17] 
then                    [fib-y.ml:12.19-22] 
STRING                  [fib-y.ml:12.24-26] 
else                    [fib-y.ml:13.4-7] 
if                      [fib-y.ml:13.9-10] 
LID                     [fib-y.ml:13.12] 
==                      [fib-y.ml:13.14-15] 
NUMBER                  [fib-y.ml:13.17] 
then                    [fib-y.ml:13.19-22] 
STRING                  [fib-y.ml:13.24-26] 
else                    [fib-y.ml:14.4-7] 
if                      [fib-y.ml:14.9-10] 
LID                     [fib-y.ml:14.12] 
==                      [fib-y.ml:14.14-15] 
NUMBER                  [fib-y.ml:14.17] 
then                    [fib-y.ml:14.19-22] 
STRING                  [fib-y.ml:14.24-26] 
else                    [fib-y.ml:15.4-7] 
(                       [fib-y.ml:15.9] 
LID                     [fib-y.ml:15.10-20] 
(                       [fib-y.ml:15.22] 
LID                     [fib-y.ml:15.23] 
/                       [fib-y.ml:15.25] 
NUMBER                  [fib-y.ml:15.27-28] 
)                       [fib-y.ml:15.29] 
)                       [fib-y.ml:15.30] 
^                       [fib-y.ml:15.32] 
(                       [fib-y.ml:15.34] 
LID                     [fib-y.ml:15.35-45] 
(                       [fib-y.ml:15.47] 
LID                     [fib-y.ml:15.48] 
%                       [fib-y.ml:15.50] 
NUMBER                  [fib-y.ml:15.52-53] 
)                       [fib-y.ml:15.54] 
)                       [fib-y.ml:15.55] 
;                       [fib-y.ml:15.56] 
fun                     [fib-y.ml:18.1-3] 
LID                     [fib-y.ml:18.5] 
LID                     [fib-y.ml:18.7] 
=                       [fib-y.ml:18.9] 
{                       [fib-y.ml:18.11] 
fun                     [fib-y.ml:19.5-7] 
LID                     [fib-y.ml:19.9] 
LID                     [fib-y.ml:19.11] 
=                       [fib-y.ml:19.13] 
LID                     [fib-y.ml:19.15] 
LID                     [fib-y.ml:19.17] 
(                       [fib-y.ml:19.19] 
)                       [fib-y.ml:19.20] 
;                       [fib-y.ml:19.21] 
LID                     [fib-y.ml:20.5] 
LID                     [fib-y.ml:20.7] 
}                       [fib-y.ml:21.3] 
;                       [fib-y.ml:21.4] 
fun                     [fib-y.ml:23.1-3] 
LID                     [fib-y.ml:23.5-8] 
LID                     [fib-y.ml:23.10-12] 
LID                     [fib-y.ml:23.14] 
LID                     [fib-y.ml:23.16] 
=                       [fib-y.ml:23.18] 
if                      [fib-y.ml:24.4-5] 
LID                     [fib-y.ml:24.7] 
<=                      [fib-y.ml:24.9-10] 
NUMBER                  [fib-y.ml:24.12] 
then                    [fib-y.ml:24.14-17] 
NUMBER                  [fib-y.ml:24.19] 
else                    [fib-y.ml:24.21-24] 
(                       [fib-y.ml:24.26] 
LID                     [fib-y.ml:24.27-29] 
LID                     [fib-y.ml:24.31] 
)                       [fib-y.ml:24.32] 
(                       [fib-y.ml:24.34] 
LID                     [fib-y.ml:24.35] 
-                       [fib-y.ml:24.37] 
NUMBER                  [fib-y.ml:24.39] 
)                       [fib-y.ml:24.40] 
+                       [fib-y.ml:24.42] 
(                       [fib-y.ml:24.44] 
LID                     [fib-y.ml:24.45-47] 
LID                     [fib-y.ml:24.49] 
)                       [fib-y.ml:24.50] 
(                       [fib-y.ml:24.52] 
LID                     [fib-y.ml:24.53] 
-                       [fib-y.ml:24.55] 
NUMBER                  [fib-y.ml:24.57] 
)                       [fib-y.ml:24.58] 
;                       [fib-y.ml:24.59] 
let                     [fib-y.ml:26.1-3] 
LID                     [fib-y.ml:26.5-7] 
=                       [fib-y.ml:26.9] 
LID                     [fib-y.ml:26.11] 
LID                     [fib-y.ml:26.13-16] 
(                       [fib-y.ml:26.18] 
)                       [fib-y.ml:26.19] 
;                       [fib-y.ml:26.20] 
let                     [fib-y.ml:28.1-3] 
LID                     [fib-y.ml:28.5] 
=                       [fib-y.ml:28.7] 
NUMBER                  [fib-y.ml:28.9-10] 
;                       [fib-y.ml:28.11] 
let                     [fib-y.ml:29.1-3] 
LID                     [fib-y.ml:29.5-9] 
=                       [fib-y.ml:29.11] 
LID                     [fib-y.ml:29.13-15] 
LID                     [fib-y.ml:29.17] 
;                       [fib-y.ml:29.18] 
LID                     [fib-y.ml:31.1-5] 
STRING                  [fib-y.ml:31.7-12] 
;                       [fib-y.ml:31.13] 
LID                     [fib-y.ml:32.1-5] 
(                       [fib-y.ml:32.7] 
LID                     [fib-y.ml:32.8-18] 
LID                     [fib-y.ml:32.20] 
)                       [fib-y.ml:32.21] 
;                       [fib-y.ml:32.22] 
LID                     [fib-y.ml:33.1-5] 
STRING                  [fib-y.ml:33.7-11] 
;                       [fib-y.ml:33.12] 
LID                     [fib-y.ml:34.1-5] 
(                       [fib-y.ml:34.7] 
LID                     [fib-y.ml:34.8-18] 
LID                     [fib-y.ml:34.20-24] 
)                       [fib-y.ml:34.25] 
;                       [fib-y.ml:34.26] 
LID                     [fib-y.ml:35.1-5] 
STRING                  [fib-y.ml:35.7-10] 
;                       [fib-y.ml:35.11] 
(                       [fib-y.ml:36.1] 
)                       [fib-y.ml:36.2] 
EOF                     [fib-y.ml:36.3-2] 
