fun                     [fib.ml:3.1-3] 
LID                     [fib.ml:3.5-15] 
LID                     [fib.ml:3.17] 
=                       [fib.ml:3.19] 
if                      [fib.ml:4.4-5] 
LID                     [fib.ml:4.7] 
<                       [fib.ml:4.9] 
NUMBER                  [fib.ml:4.11] 
then                    [fib.ml:4.13-16] 
STRING                  [fib.ml:4.18-20] 
^                       [fib.ml:4.22] 
(                       [fib.ml:4.24] 
LID                     [fib.ml:4.25-35] 
(                       [fib.ml:4.37] 
-                       [fib.ml:4.38] 
LID                     [fib.ml:4.40] 
)                       [fib.ml:4.41] 
)                       [fib.ml:4.42] 
else                    [fib.ml:5.4-7] 
if                      [fib.ml:5.9-10] 
LID                     [fib.ml:5.12] 
==                      [fib.ml:5.14-15] 
NUMBER                  [fib.ml:5.17] 
then                    [fib.ml:5.19-22] 
STRING                  [fib.ml:5.24-26] 
else                    [fib.ml:6.4-7] 
if                      [fib.ml:6.9-10] 
LID                     [fib.ml:6.12] 
==                      [fib.ml:6.14-15] 
NUMBER                  [fib.ml:6.17] 
then                    [fib.ml:6.19-22] 
STRING                  [fib.ml:6.24-26] 
else                    [fib.ml:7.4-7] 
if                      [fib.ml:7.9-10] 
LID                     [fib.ml:7.12] 
==                      [fib.ml:7.14-15] 
NUMBER                  [fib.ml:7.17] 
then                    [fib.ml:7.19-22] 
STRING                  [fib.ml:7.24-26] 
else                    [fib.ml:8.4-7] 
if                      [fib.ml:8.9-10] 
LID                     [fib.ml:8.12] 
==                      [fib.ml:8.14-15] 
NUMBER                  [fib.ml:8.17] 
then                    [fib.ml:8.19-22] 
STRING                  [fib.ml:8.24-26] 
else                    [fib.ml:9.4-7] 
if                      [fib.ml:9.9-10] 
LID                     [fib.ml:9.12] 
==                      [fib.ml:9.14-15] 
NUMBER                  [fib.ml:9.17] 
then                    [fib.ml:9.19-22] 
STRING                  [fib.ml:9.24-26] 
else                    [fib.ml:10.4-7] 
if                      [fib.ml:10.9-10] 
LID                     [fib.ml:10.12] 
==                      [fib.ml:10.14-15] 
NUMBER                  [fib.ml:10.17] 
then                    [fib.ml:10.19-22] 
STRING                  [fib.ml:10.24-26] 
else                    [fib.ml:11.4-7] 
if                      [fib.ml:11.9-10] 
LID                     [fib.ml:11.12] 
==                      [fib.ml:11.14-15] 
NUMBER                  [fib.ml:11.17] 
then                    [fib.ml:11.19-22] 
STRING                  [fib.ml:11.24-26] 
else                    [fib.ml:12.4-7] 
if                      [fib.ml:12.9-10] 
LID                     [fib.ml:12.12] 
==                      [fib.ml:12.14-15] 
NUMBER                  [fib.ml:12.17] 
then                    [fib.ml:12.19-22] 
STRING                  [fib.ml:12.24-26] 
else                    [fib.ml:13.4-7] 
if                      [fib.ml:13.9-10] 
LID                     [fib.ml:13.12] 
==                      [fib.ml:13.14-15] 
NUMBER                  [fib.ml:13.17] 
then                    [fib.ml:13.19-22] 
STRING                  [fib.ml:13.24-26] 
else                    [fib.ml:14.4-7] 
if                      [fib.ml:14.9-10] 
LID                     [fib.ml:14.12] 
==                      [fib.ml:14.14-15] 
NUMBER                  [fib.ml:14.17] 
then                    [fib.ml:14.19-22] 
STRING                  [fib.ml:14.24-26] 
else                    [fib.ml:15.4-7] 
(                       [fib.ml:15.9] 
LID                     [fib.ml:15.10-20] 
(                       [fib.ml:15.22] 
LID                     [fib.ml:15.23] 
/                       [fib.ml:15.25] 
NUMBER                  [fib.ml:15.27-28] 
)                       [fib.ml:15.29] 
)                       [fib.ml:15.30] 
^                       [fib.ml:15.32] 
(                       [fib.ml:15.34] 
LID                     [fib.ml:15.35-45] 
(                       [fib.ml:15.47] 
LID                     [fib.ml:15.48] 
%                       [fib.ml:15.50] 
NUMBER                  [fib.ml:15.52-53] 
)                       [fib.ml:15.54] 
)                       [fib.ml:15.55] 
;                       [fib.ml:15.56] 
fun                     [fib.ml:17.1-3] 
LID                     [fib.ml:17.5-7] 
LID                     [fib.ml:17.9] 
=                       [fib.ml:17.11] 
if                      [fib.ml:17.13-14] 
LID                     [fib.ml:17.16] 
<=                      [fib.ml:17.18-19] 
NUMBER                  [fib.ml:17.21] 
then                    [fib.ml:17.23-26] 
NUMBER                  [fib.ml:17.28] 
else                    [fib.ml:17.30-33] 
LID                     [fib.ml:17.35-37] 
(                       [fib.ml:17.39] 
LID                     [fib.ml:17.40] 
-                       [fib.ml:17.42] 
NUMBER                  [fib.ml:17.44] 
)                       [fib.ml:17.45] 
+                       [fib.ml:17.47] 
LID                     [fib.ml:17.49-51] 
(                       [fib.ml:17.53] 
LID                     [fib.ml:17.54] 
-                       [fib.ml:17.56] 
NUMBER                  [fib.ml:17.58] 
)                       [fib.ml:17.59] 
;                       [fib.ml:17.60] 
let                     [fib.ml:19.1-3] 
LID                     [fib.ml:19.5] 
=                       [fib.ml:19.7] 
NUMBER                  [fib.ml:19.9-10] 
;                       [fib.ml:19.11] 
let                     [fib.ml:20.1-3] 
LID                     [fib.ml:20.5-9] 
=                       [fib.ml:20.11] 
LID                     [fib.ml:20.13-15] 
LID                     [fib.ml:20.17] 
;                       [fib.ml:20.18] 
LID                     [fib.ml:22.1-5] 
STRING                  [fib.ml:22.7-12] 
;                       [fib.ml:22.13] 
LID                     [fib.ml:23.1-5] 
(                       [fib.ml:23.7] 
LID                     [fib.ml:23.8-18] 
LID                     [fib.ml:23.20] 
)                       [fib.ml:23.21] 
;                       [fib.ml:23.22] 
LID                     [fib.ml:24.1-5] 
STRING                  [fib.ml:24.7-11] 
;                       [fib.ml:24.12] 
LID                     [fib.ml:25.1-5] 
(                       [fib.ml:25.7] 
LID                     [fib.ml:25.8-18] 
LID                     [fib.ml:25.20-24] 
)                       [fib.ml:25.25] 
;                       [fib.ml:25.26] 
LID                     [fib.ml:26.1-5] 
STRING                  [fib.ml:26.7-10] 
;                       [fib.ml:26.11] 
(                       [fib.ml:27.1] 
)                       [fib.ml:27.2] 
EOF                     [fib.ml:27.3-2] 
