let                     [goodbye-world.ml:3.1-3] 
LID hello               [goodbye-world.ml:3.5-9] 
=                       [goodbye-world.ml:3.11] 
STRING "Hello"          [goodbye-world.ml:3.13-19] 
;                       [goodbye-world.ml:3.20] 
let                     [goodbye-world.ml:4.1-3] 
LID goodbye             [goodbye-world.ml:4.5-11] 
=                       [goodbye-world.ml:4.13] 
STRING "Goodbye"        [goodbye-world.ml:4.15-23] 
;                       [goodbye-world.ml:4.24] 
let                     [goodbye-world.ml:5.1-3] 
LID world               [goodbye-world.ml:5.5-9] 
=                       [goodbye-world.ml:5.11] 
STRING "world"          [goodbye-world.ml:5.13-19] 
;                       [goodbye-world.ml:5.20] 
let                     [goodbye-world.ml:7.1-3] 
_                       [goodbye-world.ml:7.5] 
=                       [goodbye-world.ml:7.7] 
LID print               [goodbye-world.ml:7.9-13] 
(                       [goodbye-world.ml:7.15] 
LID hello               [goodbye-world.ml:7.16-20] 
^                       [goodbye-world.ml:7.22] 
STRING ", "             [goodbye-world.ml:7.24-27] 
^                       [goodbye-world.ml:7.29] 
LID world               [goodbye-world.ml:7.31-35] 
^                       [goodbye-world.ml:7.37] 
STRING "!\n"            [goodbye-world.ml:7.39-43] 
)                       [goodbye-world.ml:7.44] 
;                       [goodbye-world.ml:7.45] 
fun                     [goodbye-world.ml:9.1-3] 
LID f                   [goodbye-world.ml:9.5] 
LID n                   [goodbye-world.ml:9.7] 
=                       [goodbye-world.ml:9.9] 
{                       [goodbye-world.ml:9.11] 
fun                     [goodbye-world.ml:10.5-7] 
LID loop                [goodbye-world.ml:10.9-12] 
LID i                   [goodbye-world.ml:10.14] 
=                       [goodbye-world.ml:10.16] 
if                      [goodbye-world.ml:11.4-5] 
LID i                   [goodbye-world.ml:11.7] 
<                       [goodbye-world.ml:11.9] 
LID n                   [goodbye-world.ml:11.11] 
then                    [goodbye-world.ml:11.13-16] 
{                       [goodbye-world.ml:11.18] 
LID print               [goodbye-world.ml:11.19-23] 
STRING " cruel"         [goodbye-world.ml:11.25-32] 
;                       [goodbye-world.ml:11.33] 
LID loop                [goodbye-world.ml:11.35-38] 
(                       [goodbye-world.ml:11.40] 
LID i                   [goodbye-world.ml:11.41] 
+                       [goodbye-world.ml:11.43] 
NUMBER 1                [goodbye-world.ml:11.45] 
)                       [goodbye-world.ml:11.46] 
}                       [goodbye-world.ml:11.47] 
else                    [goodbye-world.ml:12.4-7] 
UID Unit                [goodbye-world.ml:12.9-12] 
;                       [goodbye-world.ml:12.13] 
LID print               [goodbye-world.ml:13.5-9] 
(                       [goodbye-world.ml:13.11] 
LID goodbye             [goodbye-world.ml:13.12-18] 
^                       [goodbye-world.ml:13.20] 
STRING ","              [goodbye-world.ml:13.22-24] 
)                       [goodbye-world.ml:13.25] 
;                       [goodbye-world.ml:13.26] 
LID loop                [goodbye-world.ml:14.5-8] 
NUMBER 0                [goodbye-world.ml:14.10] 
;                       [goodbye-world.ml:14.11] 
LID print               [goodbye-world.ml:15.5-9] 
(                       [goodbye-world.ml:15.11] 
STRING " "              [goodbye-world.ml:15.12-14] 
^                       [goodbye-world.ml:15.16] 
LID world               [goodbye-world.ml:15.18-22] 
^                       [goodbye-world.ml:15.24] 
STRING "!\n"            [goodbye-world.ml:15.26-30] 
)                       [goodbye-world.ml:15.31] 
}                       [goodbye-world.ml:16.3] 
;                       [goodbye-world.ml:16.4] 
LID f                   [goodbye-world.ml:18.1] 
NUMBER 5                [goodbye-world.ml:18.3] 
EOF                     [goodbye-world.ml:19.1-0] 
