fun                     [id.ml:3.1-3] 
LID                     [id.ml:3.5-6] 
LID                     [id.ml:3.8] 
=                       [id.ml:3.10] 
LID                     [id.ml:3.12] 
;                       [id.ml:3.13] 
let                     [id.ml:5.1-3] 
LID                     [id.ml:5.5] 
=                       [id.ml:5.7] 
LID                     [id.ml:5.9-10] 
LID                     [id.ml:5.12-13] 
LID                     [id.ml:5.15-16] 
NUMBER                  [id.ml:5.18-19] 
;                       [id.ml:5.20] 
if                      [id.ml:7.1-2] 
(                       [id.ml:7.4] 
LID                     [id.ml:7.5] 
==                      [id.ml:7.7-8] 
NUMBER                  [id.ml:7.10-11] 
)                       [id.ml:7.12] 
then                    [id.ml:7.14-17] 
LID                     [id.ml:7.19-23] 
STRING                  [id.ml:7.25-30] 
else                    [id.ml:7.32-35] 
LID                     [id.ml:7.37-41] 
STRING                  [id.ml:7.43-50] 
EOF                     [id.ml:8.1-0] 
