fun                     [list.ml:3.1-3] 
LID intToString         [list.ml:3.5-15] 
LID i                   [list.ml:3.17] 
=                       [list.ml:3.19] 
if                      [list.ml:4.4-5] 
LID i                   [list.ml:4.7] 
<                       [list.ml:4.9] 
NUMBER 0                [list.ml:4.11] 
then                    [list.ml:4.13-16] 
STRING "-"              [list.ml:4.18-20] 
^                       [list.ml:4.22] 
(                       [list.ml:4.24] 
LID intToString         [list.ml:4.25-35] 
(                       [list.ml:4.37] 
-                       [list.ml:4.38] 
LID i                   [list.ml:4.40] 
)                       [list.ml:4.41] 
)                       [list.ml:4.42] 
else                    [list.ml:5.4-7] 
if                      [list.ml:5.9-10] 
LID i                   [list.ml:5.12] 
==                      [list.ml:5.14-15] 
NUMBER 0                [list.ml:5.17] 
then                    [list.ml:5.19-22] 
STRING "0"              [list.ml:5.24-26] 
else                    [list.ml:6.4-7] 
if                      [list.ml:6.9-10] 
LID i                   [list.ml:6.12] 
==                      [list.ml:6.14-15] 
NUMBER 1                [list.ml:6.17] 
then                    [list.ml:6.19-22] 
STRING "1"              [list.ml:6.24-26] 
else                    [list.ml:7.4-7] 
if                      [list.ml:7.9-10] 
LID i                   [list.ml:7.12] 
==                      [list.ml:7.14-15] 
NUMBER 2                [list.ml:7.17] 
then                    [list.ml:7.19-22] 
STRING "2"              [list.ml:7.24-26] 
else                    [list.ml:8.4-7] 
if                      [list.ml:8.9-10] 
LID i                   [list.ml:8.12] 
==                      [list.ml:8.14-15] 
NUMBER 3                [list.ml:8.17] 
then                    [list.ml:8.19-22] 
STRING "3"              [list.ml:8.24-26] 
else                    [list.ml:9.4-7] 
if                      [list.ml:9.9-10] 
LID i                   [list.ml:9.12] 
==                      [list.ml:9.14-15] 
NUMBER 4                [list.ml:9.17] 
then                    [list.ml:9.19-22] 
STRING "4"              [list.ml:9.24-26] 
else                    [list.ml:10.4-7] 
if                      [list.ml:10.9-10] 
LID i                   [list.ml:10.12] 
==                      [list.ml:10.14-15] 
NUMBER 5                [list.ml:10.17] 
then                    [list.ml:10.19-22] 
STRING "5"              [list.ml:10.24-26] 
else                    [list.ml:11.4-7] 
if                      [list.ml:11.9-10] 
LID i                   [list.ml:11.12] 
==                      [list.ml:11.14-15] 
NUMBER 6                [list.ml:11.17] 
then                    [list.ml:11.19-22] 
STRING "6"              [list.ml:11.24-26] 
else                    [list.ml:12.4-7] 
if                      [list.ml:12.9-10] 
LID i                   [list.ml:12.12] 
==                      [list.ml:12.14-15] 
NUMBER 7                [list.ml:12.17] 
then                    [list.ml:12.19-22] 
STRING "7"              [list.ml:12.24-26] 
else                    [list.ml:13.4-7] 
if                      [list.ml:13.9-10] 
LID i                   [list.ml:13.12] 
==                      [list.ml:13.14-15] 
NUMBER 8                [list.ml:13.17] 
then                    [list.ml:13.19-22] 
STRING "8"              [list.ml:13.24-26] 
else                    [list.ml:14.4-7] 
if                      [list.ml:14.9-10] 
LID i                   [list.ml:14.12] 
==                      [list.ml:14.14-15] 
NUMBER 9                [list.ml:14.17] 
then                    [list.ml:14.19-22] 
STRING "9"              [list.ml:14.24-26] 
else                    [list.ml:15.4-7] 
(                       [list.ml:15.9] 
LID intToString         [list.ml:15.10-20] 
(                       [list.ml:15.22] 
LID i                   [list.ml:15.23] 
/                       [list.ml:15.25] 
NUMBER 10               [list.ml:15.27-28] 
)                       [list.ml:15.29] 
)                       [list.ml:15.30] 
^                       [list.ml:15.32] 
(                       [list.ml:15.34] 
LID intToString         [list.ml:15.35-45] 
(                       [list.ml:15.47] 
LID i                   [list.ml:15.48] 
%                       [list.ml:15.50] 
NUMBER 10               [list.ml:15.52-53] 
)                       [list.ml:15.54] 
)                       [list.ml:15.55] 
;                       [list.ml:15.56] 
fun                     [list.ml:17.1-3] 
LID foldl               [list.ml:17.5-9] 
LID f                   [list.ml:17.11] 
LID b                   [list.ml:17.13] 
LID l                   [list.ml:17.15] 
=                       [list.ml:17.17] 
case                    [list.ml:18.3-6] 
LID l                   [list.ml:18.8] 
of                      [list.ml:18.10-11] 
{                       [list.ml:19.5] 
UID Nil                 [list.ml:19.7-9] 
=>                      [list.ml:19.11-12] 
LID b                   [list.ml:19.14] 
}                       [list.ml:19.16] 
{                       [list.ml:20.5] 
LID hd                  [list.ml:20.7-8] 
::                      [list.ml:20.10-11] 
LID tl                  [list.ml:20.13-14] 
=>                      [list.ml:20.16-17] 
LID foldl               [list.ml:20.19-23] 
LID f                   [list.ml:20.25] 
(                       [list.ml:20.27] 
LID f                   [list.ml:20.28] 
LID hd                  [list.ml:20.30-31] 
LID b                   [list.ml:20.33] 
)                       [list.ml:20.34] 
LID tl                  [list.ml:20.36-37] 
}                       [list.ml:20.39] 
end                     [list.ml:21.3-5] 
;                       [list.ml:21.6] 
fun                     [list.ml:23.1-3] 
LID rev                 [list.ml:23.5-7] 
LID xs                  [list.ml:23.9-10] 
=                       [list.ml:23.12] 
{                       [list.ml:23.14] 
fun                     [list.ml:24.7-9] 
LID cons                [list.ml:24.11-14] 
LID hd                  [list.ml:24.16-17] 
LID tl                  [list.ml:24.19-20] 
=                       [list.ml:24.22] 
LID hd                  [list.ml:24.24-25] 
::                      [list.ml:24.27-28] 
LID tl                  [list.ml:24.30-31] 
;                       [list.ml:24.32] 
LID foldl               [list.ml:25.7-11] 
LID cons                [list.ml:25.13-16] 
UID Nil                 [list.ml:25.18-20] 
LID xs                  [list.ml:25.22-23] 
}                       [list.ml:26.3] 
;                       [list.ml:26.4] 
fun                     [list.ml:28.1-3] 
LID tabulate            [list.ml:28.5-12] 
(                       [list.ml:28.14] 
LID n                   [list.ml:28.15] 
,                       [list.ml:28.16] 
LID f                   [list.ml:28.18] 
)                       [list.ml:28.19] 
=                       [list.ml:28.21] 
{                       [list.ml:28.23] 
fun                     [list.ml:29.7-9] 
LID loop                [list.ml:29.11-14] 
(                       [list.ml:29.16] 
LID i                   [list.ml:29.17] 
,                       [list.ml:29.18] 
LID acc                 [list.ml:29.20-22] 
)                       [list.ml:29.23] 
=                       [list.ml:29.25] 
if                      [list.ml:30.10-11] 
LID i                   [list.ml:30.13] 
<=                      [list.ml:30.15-16] 
LID n                   [list.ml:30.18] 
then                    [list.ml:31.12-15] 
LID loop                [list.ml:31.17-20] 
(                       [list.ml:31.22] 
LID i                   [list.ml:31.23] 
+                       [list.ml:31.25] 
NUMBER 1                [list.ml:31.27] 
)                       [list.ml:31.28] 
(                       [list.ml:31.30] 
(                       [list.ml:31.31] 
LID f                   [list.ml:31.32] 
LID i                   [list.ml:31.34] 
)                       [list.ml:31.35] 
::                      [list.ml:31.37-38] 
LID acc                 [list.ml:31.40-42] 
)                       [list.ml:31.43] 
else                    [list.ml:32.12-15] 
LID rev                 [list.ml:32.17-19] 
LID acc                 [list.ml:32.21-23] 
;                       [list.ml:32.24] 
if                      [list.ml:33.6-7] 
LID n                   [list.ml:33.9] 
<                       [list.ml:33.11] 
NUMBER 0                [list.ml:33.13] 
then                    [list.ml:34.8-11] 
LID fail                [list.ml:34.13-16] 
STRING "tabulate: n < 0" [list.ml:34.18-34] 
else                    [list.ml:35.8-11] 
LID loop                [list.ml:35.13-16] 
(                       [list.ml:35.18] 
NUMBER 0                [list.ml:35.19] 
,                       [list.ml:35.20] 
UID Nil                 [list.ml:35.22-24] 
)                       [list.ml:35.25] 
}                       [list.ml:36.3] 
;                       [list.ml:36.4] 
let                     [list.ml:38.1-3] 
LID n                   [list.ml:38.5] 
=                       [list.ml:38.7] 
NUMBER 4999             [list.ml:38.9-12] 
;                       [list.ml:38.13] 
let                     [list.ml:39.1-3] 
LID sum_n               [list.ml:39.5-9] 
=                       [list.ml:39.11] 
{                       [list.ml:39.13] 
fun                     [list.ml:40.5-7] 
LID f                   [list.ml:40.9] 
LID x                   [list.ml:40.11] 
LID y                   [list.ml:40.13] 
=                       [list.ml:40.15] 
LID x                   [list.ml:40.17] 
+                       [list.ml:40.19] 
LID y                   [list.ml:40.21] 
;                       [list.ml:40.22] 
fun                     [list.ml:41.5-7] 
LID g                   [list.ml:41.9] 
LID i                   [list.ml:41.11] 
=                       [list.ml:41.13] 
LID i                   [list.ml:41.15] 
;                       [list.ml:41.16] 
LID foldl               [list.ml:42.5-9] 
LID f                   [list.ml:42.11] 
NUMBER 0                [list.ml:42.13] 
(                       [list.ml:42.15] 
LID tabulate            [list.ml:42.16-23] 
(                       [list.ml:42.25] 
LID n                   [list.ml:42.26] 
,                       [list.ml:42.27] 
LID g                   [list.ml:42.29] 
)                       [list.ml:42.30] 
)                       [list.ml:42.31] 
}                       [list.ml:43.3] 
;                       [list.ml:43.4] 
LID print               [list.ml:45.1-5] 
STRING "foldl \n"       [list.ml:45.7-16] 
;                       [list.ml:45.17] 
LID print               [list.ml:46.1-5] 
STRING "      (fn x y => x + y)\n" [list.ml:46.7-33] 
;                       [list.ml:46.34] 
LID print               [list.ml:47.1-5] 
STRING "      0 (tabulate (" [list.ml:47.7-27] 
;                       [list.ml:47.28] 
LID print               [list.ml:48.1-5] 
(                       [list.ml:48.7] 
LID intToString         [list.ml:48.8-18] 
LID n                   [list.ml:48.20] 
)                       [list.ml:48.21] 
;                       [list.ml:48.22] 
LID print               [list.ml:49.1-5] 
STRING ", (fn i => i))) = " [list.ml:49.7-26] 
;                       [list.ml:49.27] 
LID print               [list.ml:50.1-5] 
(                       [list.ml:50.7] 
LID intToString         [list.ml:50.8-18] 
LID sum_n               [list.ml:50.20-24] 
)                       [list.ml:50.25] 
;                       [list.ml:50.26] 
LID print               [list.ml:51.1-5] 
STRING "\n"             [list.ml:51.7-10] 
;                       [list.ml:51.11] 
(                       [list.ml:52.1] 
)                       [list.ml:52.2] 
EOF                     [list.ml:53.1-0] 
