let                     [simple-fact.ml:3.1-3] 
LID                     [simple-fact.ml:3.5-8] 
=                       [simple-fact.ml:3.10] 
NUMBER                  [simple-fact.ml:3.12] 
;                       [simple-fact.ml:3.13] 
let                     [simple-fact.ml:4.1-3] 
LID                     [simple-fact.ml:4.5-7] 
=                       [simple-fact.ml:4.9] 
NUMBER                  [simple-fact.ml:4.11] 
;                       [simple-fact.ml:4.12] 
fun                     [simple-fact.ml:5.1-3] 
LID                     [simple-fact.ml:5.5-8] 
LID                     [simple-fact.ml:5.10] 
=                       [simple-fact.ml:5.12] 
if                      [simple-fact.ml:5.14-15] 
LID                     [simple-fact.ml:5.17] 
<=                      [simple-fact.ml:5.19-20] 
LID                     [simple-fact.ml:5.22-25] 
then                    [simple-fact.ml:5.27-30] 
LID                     [simple-fact.ml:5.32-34] 
else                    [simple-fact.ml:5.36-39] 
LID                     [simple-fact.ml:5.41] 
*                       [simple-fact.ml:5.43] 
LID                     [simple-fact.ml:5.45-48] 
(                       [simple-fact.ml:5.50] 
LID                     [simple-fact.ml:5.51] 
-                       [simple-fact.ml:5.53] 
LID                     [simple-fact.ml:5.55-57] 
)                       [simple-fact.ml:5.58] 
;                       [simple-fact.ml:5.59] 
if                      [simple-fact.ml:7.1-2] 
LID                     [simple-fact.ml:7.4-7] 
NUMBER                  [simple-fact.ml:7.9] 
==                      [simple-fact.ml:7.11-12] 
NUMBER                  [simple-fact.ml:7.14-16] 
then                    [simple-fact.ml:7.18-21] 
LID                     [simple-fact.ml:7.23-27] 
STRING                  [simple-fact.ml:7.29-34] 
else                    [simple-fact.ml:7.36-39] 
LID                     [simple-fact.ml:7.41-45] 
STRING                  [simple-fact.ml:7.47-54] 
EOF                     [simple-fact.ml:8.1-0] 
