fun                     [simple-fib.ml:3.1-3] 
LID fib                 [simple-fib.ml:3.5-7] 
LID n                   [simple-fib.ml:3.9] 
=                       [simple-fib.ml:3.11] 
if                      [simple-fib.ml:3.13-14] 
LID n                   [simple-fib.ml:3.16] 
<=                      [simple-fib.ml:3.18-19] 
NUMBER 1                [simple-fib.ml:3.21] 
then                    [simple-fib.ml:3.23-26] 
NUMBER 1                [simple-fib.ml:3.28] 
else                    [simple-fib.ml:3.30-33] 
LID fib                 [simple-fib.ml:3.35-37] 
(                       [simple-fib.ml:3.39] 
LID n                   [simple-fib.ml:3.40] 
-                       [simple-fib.ml:3.42] 
NUMBER 1                [simple-fib.ml:3.44] 
)                       [simple-fib.ml:3.45] 
+                       [simple-fib.ml:3.47] 
LID fib                 [simple-fib.ml:3.49-51] 
(                       [simple-fib.ml:3.53] 
LID n                   [simple-fib.ml:3.54] 
-                       [simple-fib.ml:3.56] 
NUMBER 2                [simple-fib.ml:3.58] 
)                       [simple-fib.ml:3.59] 
;                       [simple-fib.ml:3.60] 
if                      [simple-fib.ml:5.1-2] 
LID fib                 [simple-fib.ml:5.4-6] 
NUMBER 5                [simple-fib.ml:5.8] 
==                      [simple-fib.ml:5.10-11] 
NUMBER 8                [simple-fib.ml:5.13] 
then                    [simple-fib.ml:5.15-18] 
LID print               [simple-fib.ml:5.20-24] 
STRING "Ok\n"           [simple-fib.ml:5.26-31] 
else                    [simple-fib.ml:5.33-36] 
LID print               [simple-fib.ml:5.38-42] 
STRING "Fail\n"         [simple-fib.ml:5.44-51] 
EOF                     [simple-fib.ml:6.1-0] 
