fun                     [string-to-int.ml:3.1-3] 
LID intToString         [string-to-int.ml:3.5-15] 
LID i                   [string-to-int.ml:3.17] 
=                       [string-to-int.ml:3.19] 
if                      [string-to-int.ml:4.4-5] 
LID i                   [string-to-int.ml:4.7] 
<                       [string-to-int.ml:4.9] 
NUMBER 0                [string-to-int.ml:4.11] 
then                    [string-to-int.ml:4.13-16] 
STRING "-"              [string-to-int.ml:4.18-20] 
^                       [string-to-int.ml:4.22] 
(                       [string-to-int.ml:4.24] 
LID intToString         [string-to-int.ml:4.25-35] 
(                       [string-to-int.ml:4.37] 
-                       [string-to-int.ml:4.38] 
LID i                   [string-to-int.ml:4.40] 
)                       [string-to-int.ml:4.41] 
)                       [string-to-int.ml:4.42] 
else                    [string-to-int.ml:5.4-7] 
if                      [string-to-int.ml:5.9-10] 
LID i                   [string-to-int.ml:5.12] 
==                      [string-to-int.ml:5.14-15] 
NUMBER 0                [string-to-int.ml:5.17] 
then                    [string-to-int.ml:5.19-22] 
STRING "0"              [string-to-int.ml:5.24-26] 
else                    [string-to-int.ml:6.4-7] 
if                      [string-to-int.ml:6.9-10] 
LID i                   [string-to-int.ml:6.12] 
==                      [string-to-int.ml:6.14-15] 
NUMBER 1                [string-to-int.ml:6.17] 
then                    [string-to-int.ml:6.19-22] 
STRING "1"              [string-to-int.ml:6.24-26] 
else                    [string-to-int.ml:7.4-7] 
if                      [string-to-int.ml:7.9-10] 
LID i                   [string-to-int.ml:7.12] 
==                      [string-to-int.ml:7.14-15] 
NUMBER 2                [string-to-int.ml:7.17] 
then                    [string-to-int.ml:7.19-22] 
STRING "2"              [string-to-int.ml:7.24-26] 
else                    [string-to-int.ml:8.4-7] 
if                      [string-to-int.ml:8.9-10] 
LID i                   [string-to-int.ml:8.12] 
==                      [string-to-int.ml:8.14-15] 
NUMBER 3                [string-to-int.ml:8.17] 
then                    [string-to-int.ml:8.19-22] 
STRING "3"              [string-to-int.ml:8.24-26] 
else                    [string-to-int.ml:9.4-7] 
if                      [string-to-int.ml:9.9-10] 
LID i                   [string-to-int.ml:9.12] 
==                      [string-to-int.ml:9.14-15] 
NUMBER 4                [string-to-int.ml:9.17] 
then                    [string-to-int.ml:9.19-22] 
STRING "4"              [string-to-int.ml:9.24-26] 
else                    [string-to-int.ml:10.4-7] 
if                      [string-to-int.ml:10.9-10] 
LID i                   [string-to-int.ml:10.12] 
==                      [string-to-int.ml:10.14-15] 
NUMBER 5                [string-to-int.ml:10.17] 
then                    [string-to-int.ml:10.19-22] 
STRING "5"              [string-to-int.ml:10.24-26] 
else                    [string-to-int.ml:11.4-7] 
if                      [string-to-int.ml:11.9-10] 
LID i                   [string-to-int.ml:11.12] 
==                      [string-to-int.ml:11.14-15] 
NUMBER 6                [string-to-int.ml:11.17] 
then                    [string-to-int.ml:11.19-22] 
STRING "6"              [string-to-int.ml:11.24-26] 
else                    [string-to-int.ml:12.4-7] 
if                      [string-to-int.ml:12.9-10] 
LID i                   [string-to-int.ml:12.12] 
==                      [string-to-int.ml:12.14-15] 
NUMBER 7                [string-to-int.ml:12.17] 
then                    [string-to-int.ml:12.19-22] 
STRING "7"              [string-to-int.ml:12.24-26] 
else                    [string-to-int.ml:13.4-7] 
if                      [string-to-int.ml:13.9-10] 
LID i                   [string-to-int.ml:13.12] 
==                      [string-to-int.ml:13.14-15] 
NUMBER 8                [string-to-int.ml:13.17] 
then                    [string-to-int.ml:13.19-22] 
STRING "8"              [string-to-int.ml:13.24-26] 
else                    [string-to-int.ml:14.4-7] 
if                      [string-to-int.ml:14.9-10] 
LID i                   [string-to-int.ml:14.12] 
==                      [string-to-int.ml:14.14-15] 
NUMBER 9                [string-to-int.ml:14.17] 
then                    [string-to-int.ml:14.19-22] 
STRING "9"              [string-to-int.ml:14.24-26] 
else                    [string-to-int.ml:15.4-7] 
(                       [string-to-int.ml:15.9] 
LID intToString         [string-to-int.ml:15.10-20] 
(                       [string-to-int.ml:15.22] 
LID i                   [string-to-int.ml:15.23] 
/                       [string-to-int.ml:15.25] 
NUMBER 10               [string-to-int.ml:15.27-28] 
)                       [string-to-int.ml:15.29] 
)                       [string-to-int.ml:15.30] 
^                       [string-to-int.ml:15.32] 
(                       [string-to-int.ml:15.34] 
LID intToString         [string-to-int.ml:15.35-45] 
(                       [string-to-int.ml:15.47] 
LID i                   [string-to-int.ml:15.48] 
%                       [string-to-int.ml:15.50] 
NUMBER 10               [string-to-int.ml:15.52-53] 
)                       [string-to-int.ml:15.54] 
)                       [string-to-int.ml:15.55] 
;                       [string-to-int.ml:15.56] 
data                    [string-to-int.ml:17.1-4] 
UID Option              [string-to-int.ml:17.6-11] 
[                       [string-to-int.ml:17.13] 
LID a                   [string-to-int.ml:17.14] 
]                       [string-to-int.ml:17.15] 
=                       [string-to-int.ml:17.17] 
UID None                [string-to-int.ml:17.19-22] 
|                       [string-to-int.ml:17.24] 
UID Some                [string-to-int.ml:17.26-29] 
of                      [string-to-int.ml:17.31-32] 
LID a                   [string-to-int.ml:17.34] 
;                       [string-to-int.ml:17.35] 
fun                     [string-to-int.ml:19.1-3] 
LID optionToString      [string-to-int.ml:19.5-18] 
LID aToString           [string-to-int.ml:19.20-28] 
LID opt                 [string-to-int.ml:19.30-32] 
=                       [string-to-int.ml:19.34] 
case                    [string-to-int.ml:20.7-10] 
LID opt                 [string-to-int.ml:20.12-14] 
of                      [string-to-int.ml:20.16-17] 
{                       [string-to-int.ml:21.2] 
UID None                [string-to-int.ml:21.4-7] 
=>                      [string-to-int.ml:21.9-10] 
STRING "None"           [string-to-int.ml:21.12-17] 
}                       [string-to-int.ml:21.19] 
{                       [string-to-int.ml:22.2] 
UID Some                [string-to-int.ml:22.4-7] 
LID x                   [string-to-int.ml:22.9] 
=>                      [string-to-int.ml:22.11-12] 
STRING "Some("          [string-to-int.ml:22.14-20] 
^                       [string-to-int.ml:22.22] 
LID aToString           [string-to-int.ml:22.24-32] 
LID x                   [string-to-int.ml:22.34] 
^                       [string-to-int.ml:22.36] 
STRING ")"              [string-to-int.ml:22.38-40] 
}                       [string-to-int.ml:22.42] 
end                     [string-to-int.ml:23.7-9] 
;                       [string-to-int.ml:23.10] 
let                     [string-to-int.ml:25.1-3] 
LID ord0                [string-to-int.ml:25.5-8] 
=                       [string-to-int.ml:25.10] 
LID sub                 [string-to-int.ml:25.12-14] 
(                       [string-to-int.ml:25.16] 
STRING "0"              [string-to-int.ml:25.17-19] 
,                       [string-to-int.ml:25.20] 
NUMBER 0                [string-to-int.ml:25.22] 
)                       [string-to-int.ml:25.23] 
;                       [string-to-int.ml:25.24] 
let                     [string-to-int.ml:26.1-3] 
LID ord9                [string-to-int.ml:26.5-8] 
=                       [string-to-int.ml:26.10] 
LID sub                 [string-to-int.ml:26.12-14] 
(                       [string-to-int.ml:26.16] 
STRING "9"              [string-to-int.ml:26.17-19] 
,                       [string-to-int.ml:26.20] 
NUMBER 0                [string-to-int.ml:26.22] 
)                       [string-to-int.ml:26.23] 
;                       [string-to-int.ml:26.24] 
fun                     [string-to-int.ml:28.1-3] 
LID charToDigit         [string-to-int.ml:28.5-15] 
LID c                   [string-to-int.ml:28.17] 
=                       [string-to-int.ml:28.19] 
if                      [string-to-int.ml:29.7-8] 
LID ord0                [string-to-int.ml:29.10-13] 
<=                      [string-to-int.ml:29.15-16] 
LID c                   [string-to-int.ml:29.18] 
then                    [string-to-int.ml:30.2-5] 
if                      [string-to-int.ml:30.7-8] 
LID c                   [string-to-int.ml:30.10] 
<=                      [string-to-int.ml:30.12-13] 
LID ord9                [string-to-int.ml:30.15-18] 
then                    [string-to-int.ml:31.4-7] 
UID Some                [string-to-int.ml:31.9-12] 
(                       [string-to-int.ml:31.13] 
LID c                   [string-to-int.ml:31.14] 
-                       [string-to-int.ml:31.16] 
LID ord0                [string-to-int.ml:31.18-21] 
)                       [string-to-int.ml:31.22] 
else                    [string-to-int.ml:32.4-7] 
UID None                [string-to-int.ml:32.9-12] 
else                    [string-to-int.ml:33.2-5] 
UID None                [string-to-int.ml:33.7-10] 
;                       [string-to-int.ml:33.11] 
fun                     [string-to-int.ml:35.1-3] 
LID stringToInt         [string-to-int.ml:35.5-15] 
LID s                   [string-to-int.ml:35.17] 
=                       [string-to-int.ml:35.19] 
{                       [string-to-int.ml:35.21] 
let                     [string-to-int.ml:36.7-9] 
LID sz                  [string-to-int.ml:36.11-12] 
=                       [string-to-int.ml:36.14] 
LID size                [string-to-int.ml:36.16-19] 
LID s                   [string-to-int.ml:36.21] 
;                       [string-to-int.ml:36.22] 
fun                     [string-to-int.ml:37.7-9] 
LID loop                [string-to-int.ml:37.11-14] 
(                       [string-to-int.ml:37.16] 
LID pos                 [string-to-int.ml:37.17-19] 
,                       [string-to-int.ml:37.20] 
LID acc                 [string-to-int.ml:37.22-24] 
)                       [string-to-int.ml:37.25] 
=                       [string-to-int.ml:37.26] 
if                      [string-to-int.ml:38.2-3] 
LID pos                 [string-to-int.ml:38.5-7] 
<                       [string-to-int.ml:38.9] 
LID sz                  [string-to-int.ml:38.11-12] 
then                    [string-to-int.ml:39.4-7] 
case                    [string-to-int.ml:39.9-12] 
LID charToDigit         [string-to-int.ml:39.14-24] 
(                       [string-to-int.ml:39.26] 
LID sub                 [string-to-int.ml:39.27-29] 
(                       [string-to-int.ml:39.31] 
LID s                   [string-to-int.ml:39.32] 
,                       [string-to-int.ml:39.33] 
LID pos                 [string-to-int.ml:39.35-37] 
)                       [string-to-int.ml:39.38] 
)                       [string-to-int.ml:39.39] 
of                      [string-to-int.ml:39.41-42] 
{                       [string-to-int.ml:40.3] 
UID None                [string-to-int.ml:40.5-8] 
=>                      [string-to-int.ml:40.10-11] 
UID None                [string-to-int.ml:40.13-16] 
}                       [string-to-int.ml:40.18] 
{                       [string-to-int.ml:41.3] 
UID Some                [string-to-int.ml:41.5-8] 
LID i                   [string-to-int.ml:41.10] 
=>                      [string-to-int.ml:41.12-13] 
LID loop                [string-to-int.ml:41.15-18] 
(                       [string-to-int.ml:41.20] 
LID pos                 [string-to-int.ml:41.21-23] 
+                       [string-to-int.ml:41.25] 
NUMBER 1                [string-to-int.ml:41.27] 
,                       [string-to-int.ml:41.28] 
LID acc                 [string-to-int.ml:41.30-32] 
*                       [string-to-int.ml:41.34] 
NUMBER 10               [string-to-int.ml:41.36-37] 
+                       [string-to-int.ml:41.39] 
LID i                   [string-to-int.ml:41.41] 
)                       [string-to-int.ml:41.42] 
}                       [string-to-int.ml:41.44] 
end                     [string-to-int.ml:42.9-11] 
else                    [string-to-int.ml:43.2-5] 
UID Some                [string-to-int.ml:43.7-10] 
LID acc                 [string-to-int.ml:43.12-14] 
;                       [string-to-int.ml:43.15] 
if                      [string-to-int.ml:44.7-8] 
NUMBER 0                [string-to-int.ml:44.10] 
<                       [string-to-int.ml:44.12] 
LID sz                  [string-to-int.ml:44.14-15] 
then                    [string-to-int.ml:44.17-20] 
LID loop                [string-to-int.ml:44.22-25] 
(                       [string-to-int.ml:44.27] 
NUMBER 0                [string-to-int.ml:44.28] 
,                       [string-to-int.ml:44.29] 
NUMBER 0                [string-to-int.ml:44.31] 
)                       [string-to-int.ml:44.32] 
else                    [string-to-int.ml:45.7-10] 
UID None                [string-to-int.ml:45.12-15] 
}                       [string-to-int.ml:46.5] 
;                       [string-to-int.ml:46.6] 
case                    [string-to-int.ml:48.1-4] 
LID arguments           [string-to-int.ml:48.6-14] 
of                      [string-to-int.ml:48.16-17] 
{                       [string-to-int.ml:49.2] 
LID s                   [string-to-int.ml:49.4] 
::                      [string-to-int.ml:49.6-7] 
_                       [string-to-int.ml:49.9] 
=>                      [string-to-int.ml:49.11-12] 
LID print               [string-to-int.ml:50.6-10] 
(                       [string-to-int.ml:50.12] 
LID optionToString      [string-to-int.ml:50.13-26] 
LID intToString         [string-to-int.ml:50.28-38] 
(                       [string-to-int.ml:50.40] 
LID stringToInt         [string-to-int.ml:50.41-51] 
LID s                   [string-to-int.ml:50.53] 
)                       [string-to-int.ml:50.54] 
)                       [string-to-int.ml:50.55] 
;                       [string-to-int.ml:50.56] 
LID print               [string-to-int.ml:51.6-10] 
STRING "\n"             [string-to-int.ml:51.12-15] 
}                       [string-to-int.ml:52.4] 
{                       [string-to-int.ml:53.2] 
UID Nil                 [string-to-int.ml:53.4-6] 
=>                      [string-to-int.ml:53.8-9] 
(                       [string-to-int.ml:53.11] 
)                       [string-to-int.ml:53.12] 
}                       [string-to-int.ml:53.14] 
end                     [string-to-int.ml:54.1-3] 
EOF                     [string-to-int.ml:55.1-0] 
