(PROG (LET (FUN ("fst" 21) ":"
                ("FORALL" (("t0" 0) ("t1" 1)) (TyFun (TyTuple (TyVar ("t1" 1)) (TyVar ("t0" 0))) (TyVar ("t1" 1))))
                (P_VAR ("p" 22)) (CASE (VAR ("p" 22)) (((P_TUPLE (P_VAR ("a" 23)) (P_VAR ("_" 24))) (VAR ("a" 23))))))
           (LET (FUN ("snd" 25) ":"
                     ("FORALL" (("t2" 2) ("t3" 3))
                               (TyFun (TyTuple (TyVar ("t3" 3)) (TyVar ("t2" 2))) (TyVar ("t2" 2)))) (P_VAR ("p" 26))
                     (CASE (VAR ("p" 26)) (((P_TUPLE (P_VAR ("_" 27)) (P_VAR ("b" 28))) (VAR ("b" 28))))))
                (LET (FUN ("length" 29) ":"
                          ("FORALL" (("t4" 4)) (TyFun (TyCon ("List" 2) ((TyVar ("t4" 4)))) (TyCon ("Int" 1) ())))
                          (P_VAR ("l" 30))
                          (CASE (VAR ("l" 30))
                                (((P_CONST ("Nil" 3)) (INT 0)) ((P_CON ("::" 2)
                                                                       (P_TUPLE (P_VAR ("_" 31)) (P_VAR ("r" 32)))) (APPLY (VAR ("+" 6))
                                                                                                                       (TUPLE (INT 1)
                                                                                                                       (APPLY (VAR ("length" 29))
                                                                                                                       (VAR ("r" 32)))))))))
                     (LET (FUN ("appi" 33) ":"
                               ("FORALL" (("t5" 5))
                                         (TyFun (TyFun (TyTuple (TyCon ("Int" 1) ()) (TyVar ("t5" 5)))
                                                       (TyCon ("Unit" 5) ()))
                                                (TyFun (TyCon ("List" 2) ((TyVar ("t5" 5)))) (TyCon ("Unit" 5) ()))))
                               (P_VAR ("f" 34)) (P_VAR ("l" 35))
                               (LET (FUN ("appf" 36) ":"
                                         (TyFun (TyTuple (TyCon ("Int" 1) ()) (TyCon ("List" 2) ((TyMeta 23))))
                                                (TyCon ("Unit" 5) ())) (P_VAR ("arg" 37))
                                         (CASE (APPLY (VAR ("snd" 25)) (VAR ("arg" 37)))
                                               (((P_CONST ("Nil" 3)) (TUPLE)) ((P_CON ("::" 2)
                                                                                      (P_TUPLE (P_VAR ("x" 38))
                                                                                               (P_VAR ("xs" 39)))) (LET (VAL (P_VAR ("i" 40))
                                                                                                                       (APPLY (VAR ("fst" 21))
                                                                                                                       (VAR ("arg" 37))))
                                                                                                                       (LET (VAL (P_TUPLE)
                                                                                                                       (APPLY (VAR ("f" 34))
                                                                                                                       (TUPLE (VAR ("i" 40))
                                                                                                                       (VAR ("x" 38)))))
                                                                                                                       (APPLY (VAR ("appf" 36))
                                                                                                                       (TUPLE (APPLY (VAR ("+" 6))
                                                                                                                       (TUPLE (VAR ("i" 40))
                                                                                                                       (INT 1)))
                                                                                                                       (VAR ("xs" 39))))))))))
                                    (APPLY (VAR ("appf" 36)) (TUPLE (INT 0) (VAR ("l" 35))))))
                          (LET (FUN ("intToString" 41) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("String" 4) ()))
                                    (P_VAR ("i" 42))
                                    (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("i" 42)) (INT 0)))
                                          (APPLY (VAR ("^" 5))
                                                 (TUPLE (STR "-")
                                                        (APPLY (VAR ("intToString" 41))
                                                               (APPLY (VAR ("unary -" 11)) (VAR ("i" 42))))))
                                          (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 42)) (INT 0))) (STR "0")
                                                (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 42)) (INT 1))) (STR "1")
                                                      (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 42)) (INT 2)))
                                                            (STR "2")
                                                            (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 42)) (INT 3)))
                                                                  (STR "3")
                                                                  (COND (APPLY (VAR ("==" 1))
                                                                               (TUPLE (VAR ("i" 42)) (INT 4)))
                                                                        (STR "4")
                                                                        (COND (APPLY (VAR ("==" 1))
                                                                                     (TUPLE (VAR ("i" 42)) (INT 5)))
                                                                              (STR "5")
                                                                              (COND (APPLY (VAR ("==" 1))
                                                                                           (TUPLE (VAR ("i" 42))
                                                                                                  (INT 6))) (STR "6")
                                                                                    (COND (APPLY (VAR ("==" 1))
                                                                                                 (TUPLE (VAR ("i" 42))
                                                                                                        (INT 7)))
                                                                                          (STR "7")
                                                                                          (COND (APPLY (VAR ("==" 1))
                                                                                                       (TUPLE (VAR ("i" 42))
                                                                                                              (INT 8)))
                                                                                                (STR "8")
                                                                                                (COND (APPLY (VAR ("==" 1))
                                                                                                             (TUPLE (VAR ("i" 42))
                                                                                                                    (INT 9)))
                                                                                                      (STR "9")
                                                                                                      (APPLY (VAR ("^" 5))
                                                                                                             (TUPLE (APPLY (VAR ("intToString" 41))
                                                                                                                       (APPLY (VAR ("/" 9))
                                                                                                                       (TUPLE (VAR ("i" 42))
                                                                                                                       (INT 10))))
                                                                                                                    (APPLY (VAR ("intToString" 41))
                                                                                                                       (APPLY (VAR ("%" 10))
                                                                                                                       (TUPLE (VAR ("i" 42))
                                                                                                                       (INT 10))))))))))))))))))
                               (LET (FUN ("printArg" 43) ":"
                                         (TyFun (TyTuple (TyCon ("Int" 1) ()) (TyCon ("String" 4) ()))
                                                (TyCon ("Unit" 5) ())) (P_VAR ("arg" 44))
                                         (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR "arg ")))
                                              (LET (VAL (P_TUPLE)
                                                        (APPLY (VAR ("print" 18))
                                                               (APPLY (VAR ("intToString" 41))
                                                                      (APPLY (VAR ("fst" 21)) (VAR ("arg" 44))))))
                                                   (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR " = ")))
                                                        (LET (VAL (P_TUPLE)
                                                                  (APPLY (VAR ("print" 18))
                                                                         (APPLY (VAR ("snd" 25)) (VAR ("arg" 44)))))
                                                             (APPLY (VAR ("print" 18)) (STR "\n")))))))
                                    (LET (VAL (P_VAR ("nArgs" 45)) (APPLY (VAR ("length" 29)) (VAR ("arguments" 13))))
                                         (LET (VAL (P_VAR ("_" 46))
                                                   (APPLY (VAR ("print" 18))
                                                          (APPLY (VAR ("^" 5))
                                                                 (TUPLE (APPLY (VAR ("^" 5))
                                                                               (TUPLE (STR "# args = ")
                                                                                      (APPLY (VAR ("intToString" 41))
                                                                                             (VAR ("nArgs" 45)))))
                                                                        (STR "\n")))))
                                              (APPLY (APPLY (VAR ("appi" 33)) (VAR ("printArg" 43)))
                                                     (VAR ("arguments" 13))))))))))))
