(PROG (LET (FUN ("intToString" 21) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("String" 4) ())) (P_VAR ("i" 22))
                (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("i" 22)) (INT 0)))
                      (APPLY (VAR ("^" 5))
                             (TUPLE (STR "-")
                                    (APPLY (VAR ("intToString" 21)) (APPLY (VAR ("unary -" 11)) (VAR ("i" 22))))))
                      (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 0))) (STR "0")
                            (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 1))) (STR "1")
                                  (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 2))) (STR "2")
                                        (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 3))) (STR "3")
                                              (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 4))) (STR "4")
                                                    (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 5)))
                                                          (STR "5")
                                                          (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 6)))
                                                                (STR "6")
                                                                (COND (APPLY (VAR ("==" 1))
                                                                             (TUPLE (VAR ("i" 22)) (INT 7))) (STR "7")
                                                                      (COND (APPLY (VAR ("==" 1))
                                                                                   (TUPLE (VAR ("i" 22)) (INT 8)))
                                                                            (STR "8")
                                                                            (COND (APPLY (VAR ("==" 1))
                                                                                         (TUPLE (VAR ("i" 22)) (INT 9)))
                                                                                  (STR "9")
                                                                                  (APPLY (VAR ("^" 5))
                                                                                         (TUPLE (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("/" 9))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))
                                                                                                (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("%" 10))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))))))))))))))))
           (LET (FUN ("boolToString" 23) ":" (TyFun (TyCon ("Bool" 0) ()) (TyCon ("String" 4) ())) (P_VAR ("b" 24))
                     (COND (VAR ("b" 24)) (STR "True") (STR "False")))
                (LET (VAL (P_VAR ("zero" 25)) (INT 0))
                     (LET (VAL (P_VAR ("one" 26)) (INT 1))
                          (LET (FUN ("preEven" 27) ":"
                                    (TyFun (TyFun (TyCon ("Int" 1) ()) (TyCon ("Bool" 0) ()))
                                           (TyFun (TyCon ("Int" 1) ()) (TyCon ("Bool" 0) ()))) (P_VAR ("odd" 28))
                                    (P_VAR ("x" 29))
                                    (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("x" 29)) (VAR ("zero" 25))))
                                          (APPLY (APPLY (VAR ("preEven" 27)) (VAR ("odd" 28)))
                                                 (APPLY (VAR ("unary -" 11)) (VAR ("x" 29))))
                                          (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("x" 29)) (INT 0))) (DCON ("True" 0))
                                                (APPLY (VAR ("odd" 28))
                                                       (APPLY (VAR ("-" 7)) (TUPLE (VAR ("x" 29)) (VAR ("one" 26))))))))
                               (LET (FUN ("odd" 30) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("Bool" 0) ()))
                                         (P_VAR ("x" 31))
                                         (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("x" 31)) (VAR ("zero" 25))))
                                               (APPLY (VAR ("odd" 30)) (APPLY (VAR ("unary -" 11)) (VAR ("x" 31))))
                                               (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("x" 31)) (INT 0)))
                                                     (DCON ("False" 1))
                                                     (APPLY (APPLY (VAR ("preEven" 27)) (VAR ("odd" 30)))
                                                            (APPLY (VAR ("-" 7))
                                                                   (TUPLE (VAR ("x" 31)) (VAR ("one" 26))))))))
                                    (LET (VAL (P_VAR ("even" 32)) (APPLY (VAR ("preEven" 27)) (VAR ("odd" 30))))
                                         (LET (VAL (P_VAR ("n" 33)) (INT 101))
                                              (LET (VAL (P_VAR ("even_n" 34)) (APPLY (VAR ("even" 32)) (VAR ("n" 33))))
                                                   (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR "even ")))
                                                        (LET (VAL (P_TUPLE)
                                                                  (APPLY (VAR ("print" 18))
                                                                         (APPLY (VAR ("intToString" 21))
                                                                                (VAR ("n" 33)))))
                                                             (LET (VAL (P_TUPLE)
                                                                       (APPLY (VAR ("print" 18)) (STR " = ")))
                                                                  (LET (VAL (P_TUPLE)
                                                                            (APPLY (VAR ("print" 18))
                                                                                   (APPLY (VAR ("boolToString" 23))
                                                                                          (VAR ("even_n" 34)))))
                                                                       (LET (VAL (P_TUPLE)
                                                                                 (APPLY (VAR ("print" 18)) (STR "\n")))
                                                                            (TUPLE))))))))))))))))
