(PROG (LET (FUN ("intToString" 21) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("String" 4) ())) (P_VAR ("i" 22))
                (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("i" 22)) (INT 0)))
                      (APPLY (VAR ("^" 5))
                             (TUPLE (STR "-")
                                    (APPLY (VAR ("intToString" 21)) (APPLY (VAR ("unary -" 11)) (VAR ("i" 22))))))
                      (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 0))) (STR "0")
                            (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 1))) (STR "1")
                                  (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 2))) (STR "2")
                                        (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 3))) (STR "3")
                                              (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 4))) (STR "4")
                                                    (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 5)))
                                                          (STR "5")
                                                          (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 6)))
                                                                (STR "6")
                                                                (COND (APPLY (VAR ("==" 1))
                                                                             (TUPLE (VAR ("i" 22)) (INT 7))) (STR "7")
                                                                      (COND (APPLY (VAR ("==" 1))
                                                                                   (TUPLE (VAR ("i" 22)) (INT 8)))
                                                                            (STR "8")
                                                                            (COND (APPLY (VAR ("==" 1))
                                                                                         (TUPLE (VAR ("i" 22)) (INT 9)))
                                                                                  (STR "9")
                                                                                  (APPLY (VAR ("^" 5))
                                                                                         (TUPLE (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("/" 9))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))
                                                                                                (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("%" 10))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))))))))))))))))
           (LET (FUN ("y" 23) ":"
                     ("FORALL" (("t0" 0) ("t1" 1))
                               (TyFun (TyFun (TyFun (TyVar ("t0" 0)) (TyVar ("t1" 1)))
                                             (TyFun (TyVar ("t0" 0)) (TyVar ("t1" 1))))
                                      (TyFun (TyVar ("t0" 0)) (TyVar ("t1" 1))))) (P_VAR ("f" 24)) (P_VAR ("x" 25))
                     (LET (FUN ("g" 26) ":" (TyFun (TyMeta ("$0062@1" 9)) (TyMeta ("$0061@1" 10))) (P_VAR ("x" 27))
                               (APPLY (APPLY (VAR ("y" 23)) (VAR ("f" 24))) (VAR ("x" 27))))
                          (APPLY (APPLY (VAR ("f" 24)) (VAR ("g" 26))) (VAR ("x" 25)))))
                (LET (FUN ("factY" 28) ":"
                          (TyFun (TyFun (TyCon ("Int" 1) ()) (TyCon ("Int" 1) ()))
                                 (TyFun (TyCon ("Int" 1) ()) (TyCon ("Int" 1) ()))) (P_VAR ("fact" 29))
                          (P_VAR ("n" 30))
                          (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("n" 30)) (INT 0))) (INT 1)
                                (APPLY (VAR ("*" 8))
                                       (TUPLE (VAR ("n" 30))
                                              (APPLY (VAR ("fact" 29))
                                                     (APPLY (VAR ("-" 7)) (TUPLE (VAR ("n" 30)) (INT 1))))))))
                     (LET (VAL (P_VAR ("fact" 31)) (APPLY (VAR ("y" 23)) (VAR ("factY" 28))))
                          (LET (VAL (P_VAR ("n" 32)) (INT 5))
                               (LET (VAL (P_VAR ("fact_n" 33)) (APPLY (VAR ("fact" 31)) (VAR ("n" 32))))
                                    (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR "fact ")))
                                         (LET (VAL (P_TUPLE)
                                                   (APPLY (VAR ("print" 18))
                                                          (APPLY (VAR ("intToString" 21)) (VAR ("n" 32)))))
                                              (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR " = ")))
                                                   (LET (VAL (P_TUPLE)
                                                             (APPLY (VAR ("print" 18))
                                                                    (APPLY (VAR ("intToString" 21))
                                                                           (VAR ("fact_n" 33)))))
                                                        (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR "\n")))
                                                             (TUPLE)))))))))))))
