(PROG (LET (FUN ("intToString" 21) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("String" 4) ())) (P_VAR ("i" 22))
                (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("i" 22)) (INT 0)))
                      (APPLY (VAR ("^" 5))
                             (TUPLE (STR "-")
                                    (APPLY (VAR ("intToString" 21)) (APPLY (VAR ("unary -" 11)) (VAR ("i" 22))))))
                      (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 0))) (STR "0")
                            (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 1))) (STR "1")
                                  (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 2))) (STR "2")
                                        (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 3))) (STR "3")
                                              (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 4))) (STR "4")
                                                    (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 5)))
                                                          (STR "5")
                                                          (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 6)))
                                                                (STR "6")
                                                                (COND (APPLY (VAR ("==" 1))
                                                                             (TUPLE (VAR ("i" 22)) (INT 7))) (STR "7")
                                                                      (COND (APPLY (VAR ("==" 1))
                                                                                   (TUPLE (VAR ("i" 22)) (INT 8)))
                                                                            (STR "8")
                                                                            (COND (APPLY (VAR ("==" 1))
                                                                                         (TUPLE (VAR ("i" 22)) (INT 9)))
                                                                                  (STR "9")
                                                                                  (APPLY (VAR ("^" 5))
                                                                                         (TUPLE (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("/" 9))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))
                                                                                                (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("%" 10))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))))))))))))))))
           (LET (FUN ("y" 23) ":"
                     ("FORALL" (("t2" 0) ("t3" 1) ("t4" 2))
                               (TyFun (TyFun (TyFun (TyVar ("t2" 0)) (TyVar ("t3" 1)))
                                             (TyFun (TyCon ("Unit" 5) ()) (TyVar ("t4" 2))))
                                      (TyFun (TyCon ("Unit" 5) ()) (TyVar ("t4" 2))))) (P_VAR ("f" 24))
                     (LET (FUN ("g" 25) ":" ("FORALL" (("t0" 3) ("t1" 4)) (TyFun (TyVar ("t0" 3)) (TyVar ("t1" 4))))
                               (P_VAR ("z" 26)) (APPLY (APPLY (VAR ("y" 23)) (VAR ("f" 24))) (TUPLE)))
                          (APPLY (VAR ("f" 24)) (VAR ("g" 25)))))
                (LET (FUN ("fibY" 27) ":"
                          ("FORALL" (("t5" 5))
                                    (TyFun (TyFun (TyVar ("t5" 5)) (TyFun (TyCon ("Int" 1) ()) (TyCon ("Int" 1) ())))
                                           (TyFun (TyVar ("t5" 5)) (TyFun (TyCon ("Int" 1) ()) (TyCon ("Int" 1) ())))))
                          (P_VAR ("fib" 28)) (P_VAR ("z" 29)) (P_VAR ("n" 30))
                          (COND (APPLY (VAR ("<=" 3)) (TUPLE (VAR ("n" 30)) (INT 1))) (INT 1)
                                (APPLY (VAR ("+" 6))
                                       (TUPLE (APPLY (APPLY (VAR ("fib" 28)) (VAR ("z" 29)))
                                                     (APPLY (VAR ("-" 7)) (TUPLE (VAR ("n" 30)) (INT 1))))
                                              (APPLY (APPLY (VAR ("fib" 28)) (VAR ("z" 29)))
                                                     (APPLY (VAR ("-" 7)) (TUPLE (VAR ("n" 30)) (INT 2))))))))
                     (LET (VAL (P_VAR ("fib" 31)) (APPLY (APPLY (VAR ("y" 23)) (VAR ("fibY" 27))) (TUPLE)))
                          (LET (VAL (P_VAR ("n" 32)) (INT 20))
                               (LET (VAL (P_VAR ("fib_n" 33)) (APPLY (VAR ("fib" 31)) (VAR ("n" 32))))
                                    (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR "fib ")))
                                         (LET (VAL (P_TUPLE)
                                                   (APPLY (VAR ("print" 18))
                                                          (APPLY (VAR ("intToString" 21)) (VAR ("n" 32)))))
                                              (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR " = ")))
                                                   (LET (VAL (P_TUPLE)
                                                             (APPLY (VAR ("print" 18))
                                                                    (APPLY (VAR ("intToString" 21)) (VAR ("fib_n" 33)))))
                                                        (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR "\n")))
                                                             (TUPLE)))))))))))))
