(PROG (LET (VAL (P_VAR ("hello" 21)) (STR "Hello"))
           (LET (VAL (P_VAR ("goodbye" 22)) (STR "Goodbye"))
                (LET (VAL (P_VAR ("world" 23)) (STR "world"))
                     (LET (VAL (P_VAR ("_" 24))
                               (APPLY (VAR ("print" 18))
                                      (APPLY (VAR ("^" 5))
                                             (TUPLE (APPLY (VAR ("^" 5))
                                                           (TUPLE (APPLY (VAR ("^" 5))
                                                                         (TUPLE (VAR ("hello" 21)) (STR ", ")))
                                                                  (VAR ("world" 23)))) (STR "!\n")))))
                          (LET (FUN ("f" 25) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("Unit" 5) ())) (P_VAR ("n" 26))
                                    (LET (FUN ("loop" 27) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("Unit" 5) ()))
                                              (P_VAR ("i" 28))
                                              (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("i" 28)) (VAR ("n" 26))))
                                                    (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR " cruel")))
                                                         (APPLY (VAR ("loop" 27))
                                                                (APPLY (VAR ("+" 6)) (TUPLE (VAR ("i" 28)) (INT 1)))))
                                                    (TUPLE)))
                                         (LET (VAL (P_TUPLE)
                                                   (APPLY (VAR ("print" 18))
                                                          (APPLY (VAR ("^" 5)) (TUPLE (VAR ("goodbye" 22)) (STR ",")))))
                                              (LET (VAL (P_TUPLE) (APPLY (VAR ("loop" 27)) (INT 0)))
                                                   (APPLY (VAR ("print" 18))
                                                          (APPLY (VAR ("^" 5))
                                                                 (TUPLE (APPLY (VAR ("^" 5))
                                                                               (TUPLE (STR " ") (VAR ("world" 23))))
                                                                        (STR "!\n"))))))))
                               (APPLY (VAR ("f" 25)) (INT 5))))))))
