(PROG (LET (FUN ("intToString" 21) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("String" 4) ())) (P_VAR ("i" 22))
                (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("i" 22)) (INT 0)))
                      (APPLY (VAR ("^" 5))
                             (TUPLE (STR "-")
                                    (APPLY (VAR ("intToString" 21)) (APPLY (VAR ("unary -" 11)) (VAR ("i" 22))))))
                      (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 0))) (STR "0")
                            (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 1))) (STR "1")
                                  (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 2))) (STR "2")
                                        (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 3))) (STR "3")
                                              (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 4))) (STR "4")
                                                    (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 5)))
                                                          (STR "5")
                                                          (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 6)))
                                                                (STR "6")
                                                                (COND (APPLY (VAR ("==" 1))
                                                                             (TUPLE (VAR ("i" 22)) (INT 7))) (STR "7")
                                                                      (COND (APPLY (VAR ("==" 1))
                                                                                   (TUPLE (VAR ("i" 22)) (INT 8)))
                                                                            (STR "8")
                                                                            (COND (APPLY (VAR ("==" 1))
                                                                                         (TUPLE (VAR ("i" 22)) (INT 9)))
                                                                                  (STR "9")
                                                                                  (APPLY (VAR ("^" 5))
                                                                                         (TUPLE (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("/" 9))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))
                                                                                                (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("%" 10))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))))))))))))))))
           (APPLY (VAR ("print" 18))
                  (APPLY (VAR ("^" 5)) (TUPLE (APPLY (VAR ("intToString" 21)) (INT 42)) (STR "\n"))))))
