(PROG (LET (FUN ("intToString" 21) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("String" 4) ())) (P_VAR ("i" 22))
                (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("i" 22)) (INT 0)))
                      (APPLY (VAR ("^" 5))
                             (TUPLE (STR "-")
                                    (APPLY (VAR ("intToString" 21)) (APPLY (VAR ("unary -" 11)) (VAR ("i" 22))))))
                      (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 0))) (STR "0")
                            (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 1))) (STR "1")
                                  (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 2))) (STR "2")
                                        (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 3))) (STR "3")
                                              (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 4))) (STR "4")
                                                    (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 5)))
                                                          (STR "5")
                                                          (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 6)))
                                                                (STR "6")
                                                                (COND (APPLY (VAR ("==" 1))
                                                                             (TUPLE (VAR ("i" 22)) (INT 7))) (STR "7")
                                                                      (COND (APPLY (VAR ("==" 1))
                                                                                   (TUPLE (VAR ("i" 22)) (INT 8)))
                                                                            (STR "8")
                                                                            (COND (APPLY (VAR ("==" 1))
                                                                                         (TUPLE (VAR ("i" 22)) (INT 9)))
                                                                                  (STR "9")
                                                                                  (APPLY (VAR ("^" 5))
                                                                                         (TUPLE (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("/" 9))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))
                                                                                                (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("%" 10))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))))))))))))))))
           (LET (FUN ("foldl" 23) ":"
                     ("FORALL" (("t0" 0) ("t1" 1))
                               (TyFun (TyFun (TyVar ("t0" 0)) (TyFun (TyVar ("t1" 1)) (TyVar ("t1" 1))))
                                      (TyFun (TyVar ("t1" 1))
                                             (TyFun (TyCon ("List" 2) ((TyVar ("t0" 0)))) (TyVar ("t1" 1))))))
                     (P_VAR ("f" 24)) (P_VAR ("b" 25)) (P_VAR ("l" 26))
                     (CASE (VAR ("l" 26))
                           (((P_CONST ("Nil" 3)) (VAR ("b" 25))) ((P_CON ("::" 2)
                                                                         (P_TUPLE (P_VAR ("hd" 27)) (P_VAR ("tl" 28)))) (APPLY (APPLY (APPLY (VAR ("foldl" 23))
                                                                                                                       (VAR ("f" 24)))
                                                                                                                       (APPLY (APPLY (VAR ("f" 24))
                                                                                                                       (VAR ("hd" 27)))
                                                                                                                       (VAR ("b" 25))))
                                                                                                                       (VAR ("tl" 28)))))))
                (LET (FUN ("rev" 29) ":"
                          ("FORALL" (("t3" 2))
                                    (TyFun (TyCon ("List" 2) ((TyVar ("t3" 2)))) (TyCon ("List" 2) ((TyVar ("t3" 2))))))
                          (P_VAR ("xs" 30))
                          (LET (FUN ("cons" 31) ":"
                                    ("FORALL" (("t2" 3))
                                              (TyFun (TyVar ("t2" 3))
                                                     (TyFun (TyCon ("List" 2) ((TyVar ("t2" 3))))
                                                            (TyCon ("List" 2) ((TyVar ("t2" 3))))))) (P_VAR ("hd" 32))
                                    (P_VAR ("tl" 33)) (APPLY (DCON ("::" 2)) (TUPLE (VAR ("hd" 32)) (VAR ("tl" 33)))))
                               (APPLY (APPLY (APPLY (VAR ("foldl" 23)) (VAR ("cons" 31))) (DCON ("Nil" 3)))
                                      (VAR ("xs" 30)))))
                     (LET (FUN ("tabulate" 34) ":"
                               ("FORALL" (("t4" 4))
                                         (TyFun (TyTuple (TyCon ("Int" 1) ())
                                                         (TyFun (TyCon ("Int" 1) ()) (TyVar ("t4" 4))))
                                                (TyCon ("List" 2) ((TyVar ("t4" 4))))))
                               (P_TUPLE (P_VAR ("n" 35)) (P_VAR ("f" 36)))
                               (LET (FUN ("loop" 37) ":"
                                         (TyFun (TyTuple (TyCon ("Int" 1) ()) (TyCon ("List" 2) ((TyMeta 33))))
                                                (TyCon ("List" 2) ((TyMeta 33))))
                                         (P_TUPLE (P_VAR ("i" 38)) (P_VAR ("acc" 39)))
                                         (COND (APPLY (VAR ("<=" 3)) (TUPLE (VAR ("i" 38)) (VAR ("n" 35))))
                                               (APPLY (VAR ("loop" 37))
                                                      (TUPLE (APPLY (VAR ("+" 6)) (TUPLE (VAR ("i" 38)) (INT 1)))
                                                             (APPLY (DCON ("::" 2))
                                                                    (TUPLE (APPLY (VAR ("f" 36)) (VAR ("i" 38)))
                                                                           (VAR ("acc" 39))))))
                                               (APPLY (VAR ("rev" 29)) (VAR ("acc" 39)))))
                                    (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("n" 35)) (INT 0)))
                                          (APPLY (VAR ("fail" 16)) (STR "tabulate: n < 0"))
                                          (APPLY (VAR ("loop" 37)) (TUPLE (INT 0) (DCON ("Nil" 3)))))))
                          (LET (VAL (P_VAR ("n" 40)) (INT 4999))
                               (LET (VAL (P_VAR ("sum_n" 41))
                                         (LET (FUN ("f" 42) ":"
                                                   (TyFun (TyCon ("Int" 1) ())
                                                          (TyFun (TyCon ("Int" 1) ()) (TyCon ("Int" 1) ())))
                                                   (P_VAR ("x" 43)) (P_VAR ("y" 44))
                                                   (APPLY (VAR ("+" 6)) (TUPLE (VAR ("x" 43)) (VAR ("y" 44)))))
                                              (LET (FUN ("g" 45) ":"
                                                        ("FORALL" (("t5" 5)) (TyFun (TyVar ("t5" 5)) (TyVar ("t5" 5))))
                                                        (P_VAR ("i" 46)) (VAR ("i" 46)))
                                                   (APPLY (APPLY (APPLY (VAR ("foldl" 23)) (VAR ("f" 42))) (INT 0))
                                                          (APPLY (VAR ("tabulate" 34))
                                                                 (TUPLE (VAR ("n" 40)) (VAR ("g" 45))))))))
                                    (LET (VAL (P_TUPLE) (APPLY (VAR ("print" 18)) (STR "foldl \n")))
                                         (LET (VAL (P_TUPLE)
                                                   (APPLY (VAR ("print" 18)) (STR "      (fn x y => x + y)\n")))
                                              (LET (VAL (P_TUPLE)
                                                        (APPLY (VAR ("print" 18)) (STR "      0 (tabulate (")))
                                                   (LET (VAL (P_TUPLE)
                                                             (APPLY (VAR ("print" 18))
                                                                    (APPLY (VAR ("intToString" 21)) (VAR ("n" 40)))))
                                                        (LET (VAL (P_TUPLE)
                                                                  (APPLY (VAR ("print" 18)) (STR ", (fn i => i))) = ")))
                                                             (LET (VAL (P_TUPLE)
                                                                       (APPLY (VAR ("print" 18))
                                                                              (APPLY (VAR ("intToString" 21))
                                                                                     (VAR ("sum_n" 41)))))
                                                                  (LET (VAL (P_TUPLE)
                                                                            (APPLY (VAR ("print" 18)) (STR "\n")))
                                                                       (TUPLE)))))))))))))))
