(PROG (LET (VAL (P_VAR ("zero" 21)) (INT 0))
           (LET (VAL (P_VAR ("one" 22)) (INT 1))
                (LET (FUN ("fact" 23) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("Int" 1) ())) (P_VAR ("n" 24))
                          (COND (APPLY (VAR ("<=" 3)) (TUPLE (VAR ("n" 24)) (VAR ("zero" 21)))) (VAR ("one" 22))
                                (APPLY (VAR ("*" 8))
                                       (TUPLE (VAR ("n" 24))
                                              (APPLY (VAR ("fact" 23))
                                                     (APPLY (VAR ("-" 7)) (TUPLE (VAR ("n" 24)) (VAR ("one" 22)))))))))
                     (COND (APPLY (VAR ("==" 1)) (TUPLE (APPLY (VAR ("fact" 23)) (INT 5)) (INT 120)))
                           (APPLY (VAR ("print" 18)) (STR "Ok\n")) (APPLY (VAR ("print" 18)) (STR "Fail\n")))))))
