(PROG (DATA ("Option" 6) (("a" 0)) ((CON ("None" 4)) (CON ("Some" 5) (TyVar ("a" 0)))))
      (LET (FUN ("intToString" 21) ":" (TyFun (TyCon ("Int" 1) ()) (TyCon ("String" 4) ())) (P_VAR ("i" 22))
                (COND (APPLY (VAR ("<" 4)) (TUPLE (VAR ("i" 22)) (INT 0)))
                      (APPLY (VAR ("^" 5))
                             (TUPLE (STR "-")
                                    (APPLY (VAR ("intToString" 21)) (APPLY (VAR ("unary -" 11)) (VAR ("i" 22))))))
                      (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 0))) (STR "0")
                            (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 1))) (STR "1")
                                  (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 2))) (STR "2")
                                        (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 3))) (STR "3")
                                              (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 4))) (STR "4")
                                                    (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 5)))
                                                          (STR "5")
                                                          (COND (APPLY (VAR ("==" 1)) (TUPLE (VAR ("i" 22)) (INT 6)))
                                                                (STR "6")
                                                                (COND (APPLY (VAR ("==" 1))
                                                                             (TUPLE (VAR ("i" 22)) (INT 7))) (STR "7")
                                                                      (COND (APPLY (VAR ("==" 1))
                                                                                   (TUPLE (VAR ("i" 22)) (INT 8)))
                                                                            (STR "8")
                                                                            (COND (APPLY (VAR ("==" 1))
                                                                                         (TUPLE (VAR ("i" 22)) (INT 9)))
                                                                                  (STR "9")
                                                                                  (APPLY (VAR ("^" 5))
                                                                                         (TUPLE (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("/" 9))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))
                                                                                                (APPLY (VAR ("intToString" 21))
                                                                                                       (APPLY (VAR ("%" 10))
                                                                                                              (TUPLE (VAR ("i" 22))
                                                                                                                     (INT 10))))))))))))))))))
           (LET (FUN ("optionToString" 23) ":"
                     ("FORALL" (("t0" 1))
                               (TyFun (TyFun (TyVar ("t0" 1)) (TyCon ("String" 4) ()))
                                      (TyFun (TyCon ("Option" 6) ((TyVar ("t0" 1)))) (TyCon ("String" 4) ()))))
                     (P_VAR ("aToString" 24)) (P_VAR ("opt" 25))
                     (CASE (VAR ("opt" 25))
                           (((P_CONST ("None" 4)) (STR "None")) ((P_CON ("Some" 5) (P_VAR ("x" 26))) (APPLY (VAR ("^" 5))
                                                                                                            (TUPLE (APPLY (VAR ("^" 5))
                                                                                                                       (TUPLE (STR "Some(")
                                                                                                                       (APPLY (VAR ("aToString" 24))
                                                                                                                       (VAR ("x" 26)))))
                                                                                                                   (STR ")")))))))
                (LET (VAL (P_VAR ("ord0" 27)) (APPLY (VAR ("sub" 20)) (TUPLE (STR "0") (INT 0))))
                     (LET (VAL (P_VAR ("ord9" 28)) (APPLY (VAR ("sub" 20)) (TUPLE (STR "9") (INT 0))))
                          (LET (FUN ("charToDigit" 29) ":"
                                    (TyFun (TyCon ("Int" 1) ()) (TyCon ("Option" 6) ((TyCon ("Int" 1) ()))))
                                    (P_VAR ("c" 30))
                                    (COND (APPLY (VAR ("<=" 3)) (TUPLE (VAR ("ord0" 27)) (VAR ("c" 30))))
                                          (COND (APPLY (VAR ("<=" 3)) (TUPLE (VAR ("c" 30)) (VAR ("ord9" 28))))
                                                (APPLY (DCON ("Some" 5))
                                                       (APPLY (VAR ("-" 7)) (TUPLE (VAR ("c" 30)) (VAR ("ord0" 27)))))
                                                (DCON ("None" 4))) (DCON ("None" 4))))
                               (LET (FUN ("stringToInt" 31) ":"
                                         (TyFun (TyCon ("String" 4) ()) (TyCon ("Option" 6) ((TyCon ("Int" 1) ()))))
                                         (P_VAR ("s" 32))
                                         (LET (VAL (P_VAR ("sz" 33)) (APPLY (VAR ("size" 19)) (VAR ("s" 32))))
                                              (LET (FUN ("loop" 34) ":"
                                                        (TyFun (TyTuple (TyCon ("Int" 1) ()) (TyCon ("Int" 1) ()))
                                                               (TyCon ("Option" 6) ((TyCon ("Int" 1) ()))))
                                                        (P_TUPLE (P_VAR ("pos" 35)) (P_VAR ("acc" 36)))
                                                        (COND (APPLY (VAR ("<" 4))
                                                                     (TUPLE (VAR ("pos" 35)) (VAR ("sz" 33))))
                                                              (CASE (APPLY (VAR ("charToDigit" 29))
                                                                           (APPLY (VAR ("sub" 20))
                                                                                  (TUPLE (VAR ("s" 32))
                                                                                         (VAR ("pos" 35)))))
                                                                    (((P_CONST ("None" 4)) (DCON ("None" 4))) ((P_CON ("Some" 5)
                                                                                                                      (P_VAR ("i" 37))) (APPLY (VAR ("loop" 34))
                                                                                                                       (TUPLE (APPLY (VAR ("+" 6))
                                                                                                                       (TUPLE (VAR ("pos" 35))
                                                                                                                       (INT 1)))
                                                                                                                       (APPLY (VAR ("+" 6))
                                                                                                                       (TUPLE (APPLY (VAR ("*" 8))
                                                                                                                       (TUPLE (VAR ("acc" 36))
                                                                                                                       (INT 10)))
                                                                                                                       (VAR ("i" 37)))))))))
                                                              (APPLY (DCON ("Some" 5)) (VAR ("acc" 36)))))
                                                   (COND (APPLY (VAR ("<" 4)) (TUPLE (INT 0) (VAR ("sz" 33))))
                                                         (APPLY (VAR ("loop" 34)) (TUPLE (INT 0) (INT 0)))
                                                         (DCON ("None" 4))))))
                                    (CASE (VAR ("arguments" 13))
                                          (((P_CON ("::" 2) (P_TUPLE (P_VAR ("s" 38)) (P_VAR ("_" 39)))) (LET (VAL (P_TUPLE)
                                                                                                                   (APPLY (VAR ("print" 18))
                                                                                                                       (APPLY (APPLY (VAR ("optionToString" 23))
                                                                                                                       (VAR ("intToString" 21)))
                                                                                                                       (APPLY (VAR ("stringToInt" 31))
                                                                                                                       (VAR ("s" 38))))))
                                                                                                              (APPLY (VAR ("print" 18))
                                                                                                                     (STR "\n")))) ((P_CONST ("Nil" 3)) (TUPLE)))))))))))
