(PROG (("arguments" 0))
      (E_FUN (("id" 1) (("x" 2)) (E_RET (V_VAR "x" 2)))
             (E_LET (("_t0002" 3) (E_APPLY ("id" 1) (V_VAR "id" 1)))
                    (E_LET (("_t0001" 4) (E_APPLY ("_t0002" 3) (V_VAR "id" 1)))
                           (E_LET (("n" 5) (E_APPLY ("_t0001" 4) (V_INT 42)))
                                  (E_LET (("_t0000" 6) (E_COND ("IntEq" (V_VAR "n" 5) (V_INT 42))
                                                               (E_LET (("_t0003" 7) (R_CALL "_mll_print"
                                                                                            (V_STR "Ok\n")))
                                                                      (E_RET (V_VAR "_t0003" 7)))
                                                               (E_LET (("_t0004" 8) (R_CALL "_mll_print"
                                                                                            (V_STR "Fail\n")))
                                                                      (E_RET (V_VAR "_t0004" 8))))) (E_RET (V_INT 0))))))))
