(PROG (("arguments" 0))
      (E_FUN (("intToString" 1) (("i" 2))
                                (E_COND ("IntLt" (V_VAR "i" 2) (V_INT 0))
                                        (E_LET (("_t0002" 3) (R_PRIM "IntNeg" (V_VAR "i" 2)))
                                               (E_LET (("_t0001" 4) (E_APPLY ("intToString" 1) (V_VAR "_t0002" 3)))
                                                      (E_LET (("_t0003" 5) (R_CALL "_mll_concat" (V_STR "-")
                                                                                   (V_VAR "_t0001" 4)))
                                                             (E_RET (V_VAR "_t0003" 5)))))
                                        (E_COND ("IntEq" (V_VAR "i" 2) (V_INT 0)) (E_RET (V_STR "0"))
                                                (E_COND ("IntEq" (V_VAR "i" 2) (V_INT 1)) (E_RET (V_STR "1"))
                                                        (E_COND ("IntEq" (V_VAR "i" 2) (V_INT 2)) (E_RET (V_STR "2"))
                                                                (E_COND ("IntEq" (V_VAR "i" 2) (V_INT 3))
                                                                        (E_RET (V_STR "3"))
                                                                        (E_COND ("IntEq" (V_VAR "i" 2) (V_INT 4))
                                                                                (E_RET (V_STR "4"))
                                                                                (E_COND ("IntEq" (V_VAR "i" 2)
                                                                                                 (V_INT 5))
                                                                                        (E_RET (V_STR "5"))
                                                                                        (E_COND ("IntEq" (V_VAR "i" 2)
                                                                                                         (V_INT 6))
                                                                                                (E_RET (V_STR "6"))
                                                                                                (E_COND ("IntEq" (V_VAR "i"
                                                                                                                       2)
                                                                                                                 (V_INT 7))
                                                                                                        (E_RET (V_STR "7"))
                                                                                                        (E_COND ("IntEq" (V_VAR "i"
                                                                                                                       2)
                                                                                                                       (V_INT 8))
                                                                                                                (E_RET (V_STR "8"))
                                                                                                                (E_COND ("IntEq" (V_VAR "i"
                                                                                                                       2)
                                                                                                                       (V_INT 9))
                                                                                                                       (E_RET (V_STR "9"))
                                                                                                                       (E_LET (("_t0005" 6) (E_COND ("IntNEq" (V_INT 10)
                                                                                                                       (V_INT 0))
                                                                                                                       (E_LET (("_t0006" 7) (R_PRIM "IntDiv"
                                                                                                                       (V_VAR "i"
                                                                                                                       2)
                                                                                                                       (V_INT 10)))
                                                                                                                       (E_RET (V_VAR "_t0006"
                                                                                                                       7)))
                                                                                                                       (E_LET (("_t0007" 8) (R_CALL "_mll_fail"
                                                                                                                       (V_STR "Divide by zero")))
                                                                                                                       (E_RET (V_VAR "_t0007"
                                                                                                                       8)))))
                                                                                                                       (E_LET (("_t0004" 9) (E_APPLY ("intToString" 1)
                                                                                                                       (V_VAR "_t0005"
                                                                                                                       6)))
                                                                                                                       (E_LET (("_t0009" 10) (E_COND ("IntNEq" (V_INT 10)
                                                                                                                       (V_INT 0))
                                                                                                                       (E_LET (("_t0010" 11) (R_PRIM "IntMod"
                                                                                                                       (V_VAR "i"
                                                                                                                       2)
                                                                                                                       (V_INT 10)))
                                                                                                                       (E_RET (V_VAR "_t0010"
                                                                                                                       11)))
                                                                                                                       (E_LET (("_t0011" 12) (R_CALL "_mll_fail"
                                                                                                                       (V_STR "Remainder by zero")))
                                                                                                                       (E_RET (V_VAR "_t0011"
                                                                                                                       12)))))
                                                                                                                       (E_LET (("_t0008" 13) (E_APPLY ("intToString" 1)
                                                                                                                       (V_VAR "_t0009"
                                                                                                                       10)))
                                                                                                                       (E_LET (("_t0012" 14) (R_CALL "_mll_concat"
                                                                                                                       (V_VAR "_t0004"
                                                                                                                       9)
                                                                                                                       (V_VAR "_t0008"
                                                                                                                       13)))
                                                                                                                       (E_RET (V_VAR "_t0012"
                                                                                                                       14)))))))))))))))))))
             (E_LET (("_t0014" 15) (E_APPLY ("intToString" 1) (V_INT 42)))
                    (E_LET (("_t0013" 16) (R_CALL "_mll_concat" (V_VAR "_t0014" 15) (V_STR "\n")))
                           (E_LET (("_t0015" 17) (R_CALL "_mll_print" (V_VAR "_t0013" 16)))
                                  (E_LET (("_t0000" 18) (E_RET (V_VAR "_t0015" 17))) (E_RET (V_INT 0))))))))
